.goods_list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0rpx 18rpx;
}

.goods_list .goods_item {
  width: 347rpx;
  /* height: 545rpx; */
  border-radius: 20rpx;
  background-color: #FFFFFF;
  margin-bottom: 20rpx;
  overflow: hidden;
  padding: 20rpx;
}
.characteristic_label {
  height: 35rpx;
  background-color: #E7F1FF;
  border-radius: 4rpx;
  display: inline-block;
  padding: 0rpx 8rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.characteristic_label .text {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1777FF;
  line-height: 35rpx;
}
/* 首月1元icon */
.goods_list .goods_item .sale-icon {
  width: 109rpx;
  height: 40rpx;
  margin-left: 20rpx;
}

/* 商品图片  start*/

.goods_item .item_image image {
  background-size: contain !important;
  background-position: center center;
  max-height: 335rpx;
  max-width: 335rpx;
  border-radius: 20rpx;
}

.goods_item .item_image {
  width: 335rpx;
  height: 335rpx;
  border-radius: 20rpx;
  background-color: #FFFFFF;
}

.item_goods .item_image {
  position: relative;
}

.recently {
  height: 38rpx;
  width: 120rpx;
  background: linear-gradient(90deg, rgba(255, 84, 130, 1) 0%, rgba(255, 183, 183, 1) 100%);
  border-radius: 0rpx 19rpx 19rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30rpx;
}

.recently .text {
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

/* 商品图片  end*/

/* 标签、地址 start*/

.goods_item .item_label {
  margin-top: 15rpx;
  margin-bottom: 10rpx;
  /* display: flex;
  flex-direction: row; */
}

.goods_item .item_label .item_isNew {
  display: inline-block;
  width: 64rpx;
  height: 33rpx;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  border-radius: 6rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
}

.goods_item .item_label .item_noNew {
  display: inline-block;
  width: 64rpx;
  height: 33rpx;
  background: #FFEC88;
  border-radius: 6rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 800;
  color: #593A01;
}

.goods_item .item_label .item_isNew .text, .goods_item .item_label .item_noNew .text {
  font-size: 20rpx;
  font-family: PingFang SC-Heavy, PingFang SC;
  font-weight: 800;
  line-height: 33rpx;
  text-align: center;
}

.goods_item .item_address {
  display: inline-block;
}

.goods_item .item_address .address_text {
  height: 28rpx;
  display: flex;
  align-items: center;
}

.goods_item .item_address .address_text image {
  width: 15rpx;
  height: 20rpx;
  margin-left: 13rpx;
  margin-right: 5rpx;
}

.goods_item .item_address .address_text .text { 
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
}

/* 标签、地址 end */

/* 商品名 start */

.item_goodsName {
  width: 295rpx;
  font-size: 26rpx;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #2E3139;
  line-height: 34rpx;
  overflow: hidden;
}

/* 商品名 end */

/* 价格、起租天数 start */

.item_price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 10rpx;
  /* margin-bottom: 10rpx; */
}

.item_price .price {
  color: #FF584F;
  margin-top:0rpx;
}

.item_price .price .price_unit {
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #F43139;
  font-size: 20rpx;
}

.item_price .price .price_text {
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #F43139;
  font-size: 20rpx;
}

.item_price .price .price_text .big {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  font-family: 'DINPro';
}

.item_price .item_day {
  font-size: 18rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #D2D2D2;
  display: inline-block;
  text-decoration:  line-through;
}

/* 价格、起租天数 end */

/* 好物推荐 start 1 粉色 2 蓝色 3 紫色*/

.recommend_color3 {
  width: 335rpx;
  height: 545rpx;
  border-radius: 20rpx;
  background: linear-gradient(110deg, rgba(255, 255, 255, 1) 0%, rgba(244, 241, 255, 1) 100%);
}

.recommend_color3 .info_label {
  background: linear-gradient(90deg, rgba(133, 98, 253, 1) 0%, rgba(187, 181, 254, 1) 100%);
}

.recommend_color3 .info_Subtitle {
  color: rgba(112, 81, 221, 1);
}

.recommend_color3 .info_btn {
  border: 1rpx solid rgba(133, 99, 253, 1);
}

.recommend_color3 .info_btn .text {
  color: rgba(112, 81, 221, 1);
}

.recommend_color3 .info_btn image {
  background-image: url("/image/goods_look3.png") !important;
}

.recommend_color1 {
  width: 335rpx;
  height: 545rpx;
  border-radius: 20rpx;
  background: linear-gradient(110deg, rgba(255, 255, 255, 1) 0%, rgba(255, 241, 254, 1) 100%);
}

.recommend_color1 .info_label {
  background: linear-gradient(90deg, rgba(255, 84, 130, 1) 0%, rgba(255, 183, 183, 1) 100%);
}

.recommend_color1 .info_Subtitle {
  color: #FF5583;
}

.recommend_color1 .info_btn {
  border: 1rpx solid #FF5583;
}

.recommend_color1 .info_btn .text {
  color: #FF5583;
}

.recommend_color1 .info_btn image {
  background-image: url("/image/goods_look1.png") !important;
}

.recommend_color2 {
  width: 335rpx;
  height: 545rpx;
  border-radius: 20rpx;
  background: linear-gradient(110deg, rgba(255, 255, 255, 1) 0%, rgba(241, 247, 255, 1) 100%);
}

.recommend_color2 .info_label {
  background: linear-gradient(90deg, rgba(72, 158, 255, 1) 0%, rgba(181, 215, 254, 1) 100%);
}

.recommend_color2 .info_Subtitle {
  color: #489FFF;
}

.recommend_color2 .info_btn {
  border: 1rpx solid #489FFF;
}

.recommend_color2 .info_btn .text {
  color: #489FFF;
}

.recommend_color2 .info_btn image {
  background-image: url("/image/goods_look2.png") !important;
}

.recommend_info {
  display: flex;
  align-items: flex-start;
}

.goods_recommend {
  background: linear-gradient(109deg, rgba(255, 255, 255, 1) 0%, rgba(244, 241, 255, 1) 100%);
}

.recommend_info .info_label {
  height: 34rpx;
  border-radius: 17rpx;
  padding: 0rpx 9rpx;
  margin-left: 20rpx;
  margin-top: -17rpx;
  display: flex;
  align-items: center;

}

.recommend_info .info_label .text {
  height: 20rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);

}

.item_recommend .info_title {
  padding-left: 20rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  height: 34rpx;
  display: flex;
  align-items: center;
}

.item_recommend .info_Subtitle {
  padding-left: 20rpx;
  margin-top: 12rpx;
  height: 34rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.item_recommend .info_btn {
  width: 120rpx;
  height: 40rpx;
  border-radius: 21rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 22rpx;
}

.item_recommend .info_btn image {
  width: 7rpx;
  height: 12rpx;
  margin-left: 5rpx;
}

.item_recommend .info_btn .text {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

/* 好物推荐 end */

/* 商户推荐 start*/


.mer_view .mer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mer_view .mer_top .image_logo {
  width: 60rpx !important;
  height: 60rpx !important;
  border-radius: 30rpx;
  background-color: white;
  position: relative;
}

.mer_view .mer_top .image_logo image {
  width: 60rpx !important;
  height: 60rpx !important;
  border-radius: 30rpx;
  position: absolute;
}

.mer_view .mer_top .go_mer {
  height: 48rpx;
  line-height: 48rpx;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 28rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  padding: 0rpx 18rpx;
  display: flex;
  align-content: center;
  align-items: center;
}

.mer_view .mer_top .go_mer image {
  width: 11rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.mer_view .mer_content {
  height: 63rpx;
  margin-top: 30rpx;
}

.kill_swiper-item {
  height: 335rpx !important;
  border-radius: 10rpx;
}

.mer_view .mer_content .mer_name {
  height: 29rpx;
  font-size: 30rpx;
  line-height: 29rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.mer_view .mer_content .mer_text {
  height: 22rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(229, 229, 229, 1);
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: 10rpx;
}

.mer_view .mer_content .mer_text image {
  width: 18rpx;
  height: 18rpx;
  margin-right: 8rpx;
}

.mer_imgs .mer_imgs_item {
  width: 128rpx !important;
  height: 128rpx !important;
  background-color: white;
  border-radius: 10rpx;
}

.mer_imgs .mer_imgs_item image {
  background-size: contain !important;
  background-position: center center;
  max-height: 128rpx;
  max-width: 128rpx;
  border-radius: 10rpx;
}

.mer_imgs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  height: 276rpx;
  margin-top: 55rpx;
}

/* 商户推荐 end*/