.upload-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}
.upload-container .main-container {
  width: calc(100vw - 40rpx);
  margin: 20rpx auto;
  border-radius: 20rpx;
  padding: 40rpx 35rpx;
  background-color: #ffffff;
}
.upload-container .title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 40rpx;
}
.upload-container .tips {
  font-size: 22rpx;
  color: #999;
  font-weight: 400;
  font-family: PingFangSC-Regular, PingFang SC;
  margin-bottom: 40rpx;
}
.upload-container .sfz-container,
.renxiang-container {
  margin: 40rpx 0;
  display: flex;
  justify-content: space-between;
}
.main-container .no-img {
  width: 100%;
}
.main-container .head-img {
  width: 140rpx;
  height: 180rpx;
}
.main-container .sfz-img {
  width: 275rpx;
  height: 180rpx;
}

.save-btn {
  width: 710rpx;
  height: 110rpx;
  background: #000000;
  text-align: center;
  line-height: 110rpx;
  color: #ffffff;
  font-size: 36rpx;
  border-radius: 55rpx;
  margin: 40rpx auto;
}
.disabled {
  background: #CCCCCC;
}
.user-name {
  color: #016BFB;
}