.container {
  width: 100%;
  
  margin-top: 20rpx;
  background-color: white;
  text-align: center;
  padding: 60rpx;
}
.container .state-icon image{
  width: 120rpx;
  height: 120rpx;
  margin: auto;
}

.text_title{
 color: #333333;
 font-size: 34rpx;
 display: block;
  margin-top: 30rpx;
}
.text_ms{
  color: #888888 ;
 font-size: 28rpx;
 line-height: 40rpx;
 display: block;
 margin-top: 20rpx;
 color: #888888;
}

.botton_view {
  padding: 0rpx 126rpx;
  margin-top: 80rpx;
}

.botton_view .btn {
  margin: 0px;
  outline: 0px;
  border: 0px;
  width: 100%;
  height: 88rpx;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
  font-size: 0.36rem;
  color: rgb(255, 255, 255);
  line-height: 88rpx;
  text-align: center;
  border-radius: 10rpx;
}