<view>
  <view class="goodsDetail">
    <view class="img"><image src="/image/rent-allCate.png" mode="aspectFit" /></view>
    <view class="content">
      <view class="goods-name">Apple/苹果 全网通4G手机 iPhone7Apple/苹果 全网通4G手机 iPhone7</view>
      <view class="other-pay">规格：亮黑色/32G</view>
    </view>
  </view>
  
  <!-- 归还方式 -->
  <view class="returnWay">
    <view class="topLine"></view>
    <view class="title">归还方式</view>
    <view class="choose">
      <view class="con">快递归还</view>
      <image src="/image/arrow.png" mode="aspectFit" />
    </view>
    <view class="bottomLine"></view>
  </view>

  <!-- 归还选项 -->
  <view class="returnList">
    <view class="topLine"></view>
    <view class="list style typeTwo">
      <view class="wrap">
        <view class="left">
          <view class="title">归还方式</view>
          <view class="address">请选择归还地址</view>
        </view>
        <image src="/image/arrow.png" mode="aspectFit" />
        <view class="line"></view>
      </view>
    </view>
    <view class="list company typeOne">
      <view class="wrap bk">
        <view class="title left">物流公司</view>
        <view class="choose right bk1">
          <view class="con">请选择</view>
          <image src="/image/arrow.png" mode="aspectFit" />
        </view>
        <view class="line"></view>
      </view>
    </view>
    <view class="list number typeOne">
      <view class="wrap">
        <view class="title left">物流单号</view>
        <view class="input">
          <input type="number" placeholder="请输入" placeholder-class="gray"/> 
        </view>
        <view class="line"></view>
      </view>
    </view>
    <view class="bottomLine"></view>
  </view>
</view>