.container {
  position: relative;
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
}

.container .header {
  position: relative;
  height: 286rpx;
  width: 100%;
  background-image: url(/image/my-header.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: #fff;
}

.container .header .avatar {
  position: absolute;
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  top: 50rpx;
  left: 60rpx;
  z-index: 2;
}
.container .header .authorize {
  position: absolute;
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  top: 50rpx;
  left: 60rpx;
  opacity: 0.001;
  z-index: 3;
}
.header .header-con {
  position: absolute;
  left: 205rpx;
  top: 70rpx;
}

.header .header-con .tit {
  font-size: 28rpx;
  color: #fff;
}

.header .header-con .subtit {
  font-size: 24rpx;
  color: #fff;
  margin-top: 18rpx;
}

/* 我的订单部分 */

.order-btns-wrap {
  padding-top: 35rpx;
  padding-bottom: 10rpx;
  background: #fff;
}

.order-btns {
  width: 338rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background: rgba(247, 247, 247, 1);
  border-radius: 30rpx;
}

.order-btns button {
  width: 172rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  background: rgba(247, 247, 247, 1);
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  border: none;
}

.order-btns button.active {
  background: rgba(255, 235, 234, 1);
  color: rgba(255, 88, 79, 1);
}

.body .tit-tag {
  background-color: #fff;
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body .tit-tag .fl {
  color: rgba(51, 51, 51, 1);
  border-left: 2rpx solid #FF584F;
  padding-left: 15rpx;
  height: 28rpx;
  display: flex;
  align-items: center;
}

.body .tit-tag .fl .fl_t {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  font-family: PingFang SC;
  font-weight: 400;
  height: 28rpx;
  display: inline-block;
}

.body .tit-tag .fr {
  height: 30rpx;
  display: flex;
  align-items: center;
}

.body .tit-tag .fr .fr_t {
  font-size: 24rpx;
  height: 24rpx;
  color: #777;
  font-family: PingFang SC;
  display: inline-block;
  font-weight: 400;
}

.body .tit-tag .fr image {
  width: 15rpx;
  height: 27rpx;
  margin-left: 5rpx;
  display: inline-block;
}

.body .order-grid {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding-bottom: 43rpx;
}

.body .order-grid .grid-item {
  width: 20%;
  text-align: center;
  font-size: 22rpx;
  color: #777;
  margin: 20rpx auto 8rpx;
}

.body .order-grid .grid-item image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 8rpx;
}

.body .order-grid .grid-item .tip {
  margin: 20rpx auto 8rpx;
}

.show-order {
  display: flex !important;
}

.hide-order {
  display: none !important;
}

.body .server {
  width: 100%;
  height: 281rpx;
  background: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.body .server .server-item {
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  float: left;
  font-size: 28rpx;
  color: #333;
  line-height: 140rpx;
  /* text-align: center; */
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  position: relative;
}

.contact-button-view {
  line-height: 140rpx;
}

.server-item contact-button {
  position: absolute;
}

.server-item .txt1 {
  z-index: -1;
  margin-left: 20rpx;
}

.body .server .server-item:nth-child(3n), .body .server .server-item:nth-child(4n) {
  border-bottom-width: 0rpx;
}

.body .server .server-item:nth-child(2n) {
  border-right-width: 0rpx;
}

.body .server .server-item image {
  /* margin-top: 10rpx; */
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.body .server .server-item .txt {
  margin-left: 25rpx;
  vertical-align: middle;
}

.body .server .server-item .tag {
  position: absolute;
  text-align: center;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  /* opacity:0.8; */
  color: #fff;
  left: 108rpx;
  top: 30rpx;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 24rpx;
}

/* 在线客服文本 */

.shextx .txt {
  position: absolute;
  top: 5rpx;
}

/* 我的订单===tag标签 */

.tip {
  position: relative;
  display: inline-block;
}

.tip image {
  width: 42rpx;
  height: 40rpx;
}

.tip .tag {
  position: absolute;
  text-align: center;
  width: 30rpx;
  height: 30rpx;
  line-height: 32rpx;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  /* opacity:0.8; */
  color: #fff;
  right: -14rpx;
  top: -18rpx;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 24rpx;
}

/* 热门推荐 */

.footer {
  margin-top: 20rpx;
}

.footer .footer-header {
  width: 100%;
  height: 100rpx;
  background-image: url(/image/recomend.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/* 商品列表 */

/* 数字角标 */

.am-badge-text {
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  line-height: 16px;
  margin-top: 0rpx;
  margin-right: 5rpx;
}

/* 客服设置 */

contact-button {
  line-height: 140rpx;
  width: 100%;
}

contact-button .txt {
  margin-bottom: 20rpx;
  /* display: inline-block; */
  text-align: center;
}

.ziliao_upload {
  position: absolute;
  bottom: 40rpx;
  right: 30rpx;
}

.header-upload {
  width: 188rpx;
  height: 100rpx;
  z-index: 88;
}

.ziliao_animation {
  height: 100rpx;
  width: 100%;
}

.news_image {
  height: 36rpx !important;
  width: 86rpx !important;
  margin-left: 40rpx;
  margin-top: -10rpx;
  position: absolute;
}

/* 弹出面板 */

.cover {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}

.cover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  opacity: 2;
}

.enjoyCover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  opacity: 1;
}

.cover .panel {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  /* padding-bottom: 108rpx; */
  left: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
  transform: translateY(100%);
  transform: translateZ(100);
}

.cover .attr_p {
  height: calc(100% - 100rpx);
}

.cover .layer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  transform: scale(1) !important;
  transform: translateZ(100);
  opacity: 1;
}

.kefu .content .kf_itemimg {
  width: 86rpx;
  height: 86rpx;
  float: left;
}

.kefu .content .ms_view {
  width: 350rpx;
  float: right;
}

.kefu .content {
  height: auto !important;
  line-height: inherit !important;
  clear: both;
  padding-top: 42rpx !important;
}

.kefu .content .ms_view .ms_text {
  padding-right: 29rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  height: 55rpx;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-top: 17rpx;
}

.kefu .content .ms_view .mss_text {
  padding-right: 29rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  height: 23rpx !important;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-top: 17rpx;
}

.kefu .content .ms_view .ms_text text {
  height: 24rpx;
  line-height: 24rpx;
}

.kefu .content .ms_view .title_text {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  height: 31rpx;
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}

.kefu .content .ms_view .title_text image {
  width: 16rpx;
  height: 26rpx;
  margin-left: 20rpx;
}

.kefu .content .ms_view .line_img {
  width: 100%;
  display: flex;
  margin-top: 43rpx;
}

.kefu .content .ms_view .line_img image {
  width: 100%;
}

.layer .module .des {
  width: 72%;
  height: 459rpx;
  padding: 0rpx 40rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 40%;
  box-sizing: border-box;
}

.layer .module .des .content {
  height: 175rpx;
  padding-top: 50rpx;
}

.tousu {
  height: 398rpx !important;
  padding-top: 30rpx !important;
}

.cover .content contact-button {
  opacity: 0.001;
  width: 70%;
  position: absolute;
}

.layer .module .title {
  font-size: 32rpx;
  color: #000;
  line-height: 1;
  text-align: center;
  margin-bottom: 20rpx;
}

.layer .module .content {
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
}

.layer .close {
  padding-top: 40rpx;
  text-align: center;
}

.layer .close image {
  width: 64rpx;
  height: 64rpx;
}

.line {
  color: #DDDDDD;
  height: 2rpx;
  background-color: #DDDDDD;
}

.content_text {
  padding-top: 48rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  padding-bottom: 24rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}