.feedback {
	width: 100%;
	background-color: #f7f7f7;
	/* overflow: hidden; */
	position: relative;
	box-sizing: border-box;
	padding-top: 20rpx;
}

.feedback .ta {
	margin: 0rpx auto 20rpx;
	padding-bottom: 20rpx;
	background-color: #fff;
}

.feedback textarea {
	width: 100%;
	overflow: hidden;
	height: 380rpx;
	padding: 20rpx;
	box-sizing: border-box;
}

.feedback .placeHolder {
	font-size: 28rpx;
	color: #aaa;
}

/* 输入手机号 */

.inputTel {
	width: 100%;
	height: 88rpx;
	background: rgba(255, 255, 255, 1);
	padding: 0rpx 30rpx;
	box-sizing: border-box;
	line-height: 88rpx;
	position: relative;
	overflow: hidden;
}

.inputTel input {
	position: absolute;
	left: 160rpx;
	top: 15rpx;
}

.subbtn {
	width: 500rpx;
	height: 88rpx;
	background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
	opacity: 1;
	border-radius: 10rpx;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -35%;
	color: #fff;
	font-size: 36rpx;
	text-align: center;
	line-height: 88rpx;
}

/* 弹出面板 */

.cover {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 9;
	width: 100%;
	height: 100%;
}

.cover .shadow {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .2);
	opacity: 2;
}

.enjoyCover .shadow {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .4);
	opacity: 1;
}

.cover .panel {
	position: absolute;
	display: flex;
	flex-direction: column-reverse;
	/* padding-bottom: 108rpx; */
	left: 0;
	bottom: 0;
	z-index: 11;
	width: 100%;
	transform: translateY(100%);
	transform: translateZ(100);
}

.cover .attr_p {
	height: calc(100% - 100rpx);
}

.cover .layer {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
	width: 100%;
	height: 100%;
	transform: scale(1) !important;
	transform: translateZ(100);
	opacity: 1;
}

.kefu .content .kf_itemimg {
	width: 86rpx;
	height: 86rpx;
	float: left;
}

.kefu .content .ms_view {
	width: 350rpx;
	float: right;
}

.kefu .content {
	height: auto !important;
	line-height: inherit !important;
	clear: both;
	padding-top: 42rpx !important;
}

.kefu .content .ms_view .ms_text {
	padding-right: 29rpx;
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: rgba(136, 136, 136, 1);
	height: 55rpx;
	display: flex;
	align-content: space-between;
	flex-wrap: wrap;
	margin-top: 17rpx;
}

.kefu .content .ms_view .mss_text {
	padding-right: 29rpx;
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: rgba(136, 136, 136, 1);
	height: 23rpx !important;
	display: flex;
	align-content: space-between;
	flex-wrap: wrap;
	margin-top: 17rpx;
}

.kefu .content .ms_view .ms_text text {
	height: 24rpx;
	line-height: 24rpx;
}

.kefu .content .ms_view .title_text {
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: rgba(51, 51, 51, 1);
	height: 31rpx;
	display: flex;
	align-items: center;
	margin-top: 6rpx;
}

.kefu .content .ms_view .title_text image {
	width: 16rpx;
	height: 26rpx;
	margin-left: 20rpx;
}

.kefu .content .ms_view .line_img {
	width: 100%;
	display: flex;
	margin-top: 43rpx;
}

.kefu .content .ms_view .line_img image {
	width: 100%;
}

.layer .module .des {
	width: 72%;
	height: 459rpx;
	padding: 0rpx 40rpx;
	background-color: #fff;
	border-radius: 20rpx;
	margin: 0 auto;
	margin-top: 40%;
	box-sizing: border-box;
}

.layer .module .des .content {
	height: 175rpx;
	padding-top: 50rpx;
}

.tousu {
	height: 372rpx !important;
	padding-top: 68rpx !important;
}

.cover .content contact-button {
	opacity: 0.001;
	width: 70%;
	position: absolute;
}

.layer .module .title {
	font-size: 32rpx;
	color: #000;
	line-height: 1;
	text-align: center;
	margin-bottom: 20rpx;
}

.layer .module .content {
	font-size: 26rpx;
	color: #666;
	line-height: 40rpx;
}

.layer .close {
	padding-top: 40rpx;
	text-align: center;
}

.layer .close image {
	width: 64rpx;
	height: 64rpx;
}

.line {
	color: #DDDDDD;
	height: 2rpx;
	background-color: #DDDDDD;
}

.content_text {
	padding-top: 48rpx;
	text-align: center;
	font-size: 28rpx;
	font-family: PingFang SC;
	padding-bottom: 24rpx;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
}

.tousu {
	text-align: center;
}

.tousu .title {
	font-size: 36rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: rgba(51, 51, 51, 1);
	height: 36rpx;
}

.tousu .title1 {
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: rgba(51, 51, 51, 1);
	height: 28rpx;
}

.tousu .btn {
	width: 420rpx;
	height: 88rpx;
	background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
	border-radius: 44rpx;
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 63rpx;
	margin-left: 20rpx;
}