<view>
  <view class="user-form">
    <view class="form-row">
      <view class="form-row-label">收货人</view>
      <view class="form-row-content">
        <input name="input" value="{{receiver_name}}" class="input" onInput="handleNameInput" placeholder="请输入名字" />
      </view>
    </view>
    <view class="form-row">
      <view class="form-row-label">手机号码</view>
      <view class="form-row-content">
        <input name="input" value="{{receiver_phone}}" class="input" onInput="handlePhoneInput" placeholder="请输入手机号码" />
      </view>
    </view>
    <!-- <view class="form-row">
      <view class="form-row-label">邮箱</view>
      <view class="form-row-content">
        <input name="input" value="{{email}}" class="input" onInput="handleMailInput" placeholder="请输入邮箱" />
      </view>
    </view> -->
    <view class="form-row">
      <view class="form-row-label">地区</view>
      <view class="form-row-content">
        <cascader-picker slot="extra" value="{{city_index}}" class="input" placeholder="请选择城市" options="{{cityList}}" onOk="handleOk" />
      </view>
    </view>
    <view class="form-row form-address">
      <view class="form-row-label">详细地址</view>
      <view class="form-row-content">
        <textarea auto-height maxlength="-1" value="{{address}}" class="input" onInput="handleAddressInput" placeholder="填写详细地址，例如：1层101" />
      </view>
    </view>
  </view>
  <view class="save-btn-content">
    <button a:if="{{ id }}" type="primary" class="del-btn" size="mini" onTap="del">删除</button>
    <button type="primary" class="save-btn" size="mini" onTap="submit">保存</button>
  </view>
</view>