page {
  background: #f7f7f7;
  /* background: #fff; */
  padding-bottom: 140rpx;
  position: relative;
}

.hide {
  opacity: 0;
}

.yel {
  color: #FF584F;
}

.col333 {
  color: #333;
}

.col666 {
  color: #666
}

.col888 {
  color: #888;
}

.col999 {
  color: #999;
}

.size20 {
  font-size: 20rpx;
}

.size22 {
  font-size: 22rpx;
}

.size24 {
  font-size: 24rpx;
}

.size28 {
  font-size: 28rpx;
}

.size42 {
  font-size: 42rpx;
}

.mt30 {
  margin-top: 30rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.mb30 {
  margin-bottom: 30rpx;
}

/* 收货地址信息 */

.address-wrap {
  height: 190rpx;
  background: #fff;
  border-top: solid 1rpx #ddd;
  padding: 0 30rpx;
}

.address-wrap .add-icon {
  width: 16rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.address-wrap .arrow-icon {
  width: 16rpx;
  height: 26rpx;
}

.address {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sel-address {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address-info .user-info {
  font-size: 32rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.address-info .user-info text:first-child {
  padding-right: 40rpx;
}

.address-info .user-address>* {
  display: inline-block;
}

.address-info .user-address>image {
  float: left;
  margin-top: 8rpx;
}

.address-info .user-address>text {
  max-width: 588rpx;
}

.address-line {
  width: 100%;
  height: 10rpx;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
}

/* 手机充值 */
.charge {
  display: flex;
  margin: 20rpx 0;
  padding: 25rpx 30rpx;
  align-items: center;
  background: #fff;
  color: #333;
  font-size: 28rpx;
}

.placehilder {
  color: #999;
  font-size: 28rpx;
}

/* 产品型号信息概览 */

.model-summary {
  padding: 40rpx 30rpx;
  margin: 20rpx 0;
  display: flex;
  align-items: center;
  background: #fff;
}

.model-summary1 {
  margin-top: 0 !important;
  border-top: solid 1rpx #ddd;
}

.model-summary .pro-img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.model-summary .pro-description {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 28rpx;
  max-width: 510rpx;
}

.model-summary .pro-model {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
  padding: 20rpx 0 23rpx;
}

.model-summary .pro-price {
  font-size: 24rpx;
  font-weight: 400;
  color: #FF584F;
  line-height: 24rpx;
}

.model-summary .pro-price .big {
  font-size: 36rpx;
}

/* 价格信息 */

.price-info-wrap {
  padding: 40rpx 30rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.price-info-wrap .info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #333;
  font-size: 28rpx;
}

/* 温馨提示 */

.tip {
  padding: 40rpx 30rpx;
  color: #666;
  font-size: 24rpx;
  line-height: 32rpx;
}

.tip .tip-title {
  line-height: 28rpx;
  padding-bottom: 10rpx;
}

.tip view {
  margin-top: 10rpx;
}

/* 底部付款 */

.pay-bottom {
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
  padding: 0 30rpx;
  position: fixed;
  bottom: 0;
}

.pay-bottom .bottom-price {
  display: flex;
  align-items: center;
}

.pay-bottom button {
  width: 260rpx;
  height: 80rpx;
  background: linear-gradient(270deg, rgba(255, 72, 77, 1) 0%, rgba(255, 129, 85, 1) 100%);
  border-radius: 44rpx;
  margin-left: 30rpx;
  border: none;
  line-height: 80rpx;
}