.input_item{
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 30rpx;
}
.p_class{
  font-size: 30rpx;
  color:#CBCBCB;
}
.input_item .label{

  color: #000000;
  font-size: 30rpx;
}
.input_item label{
  color: #999999;
}

.code{
    margin-top: 1px;
}
.phone{
    margin-top: 20rpx;
}
.input_item input{
    text-align: right;
}
.botton_view {
  padding: 0rpx 30rpx;
  margin-top: 80rpx;
  opacity: 0.5;
}
.active{
  opacity: 1;
}
.botton_view .btn {
  margin: 0px;
  outline: 0px;
  border: 0px;
  width: 100%;
  height: 88rpx;
background:linear-gradient(270deg,rgba(255,72,77,1) 1%,rgba(255,129,85,1) 99%);
  font-size: 0.36rem;
  color: rgb(255, 255, 255);
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
}

