<view class="content">
  <view class="name">
    <view class="input_item">
        <view class="label">
          姓名
        </view>
        <input class="input" onConfirm="bindIdInput" onInput="bindNameInput" placeholder-class="p_class" placeholder="请输入姓名" />
    </view>
  </view>
  <view class="code">
   <view class="input_item">
        <view class="label">
          身份证号
        </view>
        <input class="input" onConfirm="bindIdInput" onInput="bindIdInput" placeholder-class="p_class" placeholder="请输入18位身份证号" />
    </view>
  </view>
  <view class="phone">
   <view class="input_item">
        <view class="label">
          手机号码
        </view>
        <label>{{zfb_phone}}</label>
        <!-- <input class="input" onConfirm="bindIdInput" onInput="bindPhoneInput" placeholder-class="p_class" placeholder="请输入手机号" /> -->
    </view>
  </view>
</view>
<view class="botton_view {{is_tap?'active':''}}">

  <button class="btn" onTap="authentication">提交</button>
</view>