<view class="receive_view" style="min-height:{{systemInfo.screenHeight}}px;padding-top:{{systemInfo.titleBarHeight+systemInfo.statusBarHeight}}px">
  <!-- 头图 -->
  <image class="title_img" mode="scaleToFill" src="/image/yhzx.png" />
  <!-- 优惠券列表 start-->
  <view class="coupon_view" a:if="{{cou_list.length}}">
    <view a:for="{{cou_list}}" a:key="{{this}}" a:for-index="index">
      <view class="{{!butActive&&(item.voucher_status==3||item.voucher_status==2)?'c_view_g':'c_view'}}">
        <view class="coupon_item">
          <view class="coupon_item_center">
            <view class="item_center_top">{{item.amount}}
              <text style="font-size:26rpx;">元</text></view>
            <view class="item_center_center">{{item.voucher_type_name}}</view>
          </view>
          <!-- 内容 -->
          <view class="coupon_item_content">
            <view class="">
              <view style="font-size:32rpx;font-weight:bold;">
                {{item.voucher_title}}
              </view>
              <view style="font-size: 24rpx; color: #666666;margin-top:10rpx">
                有效期至{{item.valid_end_time}}
              </view>
            </view>
            <view style="font-size: 24rpx; color: #666666;" onTap="getIshow" data-index="{{index}}">
              使用说明
              <image mode="scaleToFill" src="/image/coupon_right.png" style="width:20rpx;height:20rpx" a:if="{{!item.isShow}}" />
              <image mode="scaleToFill" src="/image/coupon_bottom.png" style="width:20rpx;height:20rpx" a:else />
            </view>
          </view>
          <!-- 按钮 -->
          <view class="coupon_item_right">
            <view class="receive_no" a:if="{{butActive}}">
              <!--<view class="text">立即领取</view> -->
              <get-coupon onGetCouponSuccess="onGetCouponSuccess" onGetCouponFail="onGetCouponFail" onUseImmediately="onUseImmediately" 
                onClose="onClose" params="{{[{activityId:item.activity_id,outBizNo:item.uuid}]}}" senderMerchantId="{{senderMerchantId}}" 
                dialogBtnType="{{dialogBtnType}}" dialogBtnStyle="{{dialogBtnStyle}}" zIndex="{{9998}}" extraData="{{'Any Data'}}">
                <view class="text-button">立即领取</view></get-coupon>
            </view>
            <view class="receive_no" onTap="jump_tap" data-obj="{{item}}" a:if="{{!butActive&&item.voucher_status===1}}">
              <view class="text">去使用</view>
            </view>
            <image style="width:180rpx;height:180rpx" mode="scaleToFill" src="/image/coupon-yishiyong.png" a:if="{{!butActive&&item.voucher_status===2}}" />
            
            <!--<image style="width:180rpx;height:180rpx" mode="scaleToFill" src="/image/coupin_success.png" a:else /> -->
          </view>
        </view>
      </view>
      <view class="bottom" a:if="{{item.isShow}}">
        <view>
          1、本券不可兑换现金，不可找零
          <!-- {{item.voucher_description.split('2')[0]}} -->
        </view>
        <view style="margin-top:10rpx">
          2、如果消费并使用优惠券后，订单发生退款，优惠券无法退还。
        </view>
      </view>
    </view>
  </view>
  <view class="coupon_views" a:else>
    <view>
      暂无优惠券
    </view>
  </view>
  <view class="pos-fixed">
    <view class="pos-text" onTap="getBut">
      <image mode="scaleToFill" src="/image/coupon_activelingqu.png" style="width:62rpx;height:62rpx" a:if="{{butActive}}" />
      <image mode="scaleToFill" src="/image/coupon_lingqu.png" style="width:62rpx;height:62rpx" a:if="{{!butActive}}" />
      <view>
        领券中心
      </view>
    </view>
    <view class="pos-text" onTap="getButs">
      <image mode="scaleToFill" src="/image/coupon_me.png" style="width:62rpx;height:62rpx" a:if="{{butActive}}" />
      <image mode="scaleToFill" src="/image/coupon_activeme.png" style="width:62rpx;height:62rpx" a:if="{{!butActive}}" />
      <view>
        我的优惠卷
      </view>
    </view>
  </view>
  <!-- // page.axml -->
  
  <!-- 优惠券列表 end -->
</view>