page {
  background: #f7f7f7;
  /* background: #fff; */
  padding-bottom: 100rpx;
}

.ml10 {
  margin-left: 10rpx;
}

.mt20 {
  margin-top: 20rpx;
}

/* 通告栏 */

.buynow-notice {
  color: #F86A0D;
  font-size: 28rpx;
  padding: 16rpx 21rpx 16rpx 30rpx;
  background:rgba(253,251,234,1);
}

.buynow-notice .am-notice-scroll-left,.buynow-notice .am-notice-scroll-right {
  background: none;
}

/* 轮播label */

.swiper-top-label {
  background: rgba(174, 174, 174, 0.5988);
  border-radius: 20rpx;
  width: 94rpx;
  height: 38rpx;
  line-height: 38rpx;
  position: absolute;
  right: 30rpx;
  bottom: 50rpx;
  color: white;
  text-align: center;
  font-size: 24rpx;
  opacity: 0.6;
}

.swiper-top-label text {
  font-size: 32rpx;
}

.a-swiper-indicator .dot {
  border-radius: 50%;
}

/* 轮播点自定义 */

.swiper_dots {
  display: flex;
  position: absolute;
  right: 42rpx;
  margin-top: -24rpx;
  flex-direction: row;
}

.swiper_dots .active {
  background: white;
}

.swiper_dots_item {
  background: rgba(0, 0, 0, 0.5);
  width: 12rpx;
  height: 12rpx;
  margin-left: 6rpx;
  border-radius: 50%;
}

.fixed_activitie-view {
  background-color: white;
}

.fixed_activitie-view image {
  width: 100%;
  height: auto;
}

.item_fh image {
  width: 18rpx;
  height: 24rpx;
  margin-right: 4rpx;
}

.item_fh {
  display: flex;
  align-items: center;
}

/* 详情 */

.goods-introduce {
  width: 100%;
  background-color: #fff;
  padding: 25rpx 30rpx 30rpx;
  box-sizing: border-box;
  margin-top: -20rpx;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  position: relative;
}

.buynow-main-infomation {
  display: flex;
  align-items: baseline;
  color: #FF584F;
  margin-bottom: 30rpx;
}

.buynow-main-infomation .price-before {
  font-size: 24rpx;
  font-weight: 400;
}

.buynow-main-infomation .price {
  font-size: 60rpx;
  font-weight: 600;
}

.buynow-main-infomation .price-dot {
  font-size: 26rpx;
}

.buynow-main-infomation .original-price {
  font-size: 24rpx;
  margin: 0 10rpx;
  color: #999;
  text-decoration: line-through;
}

.buynow-main-infomation .post-arrow {
  font-size: 20rpx;
  position: relative;
  padding: 10rpx 20rpx;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  border-radius: 10rpx;
  color: #fff;
  align-self: center;
}

.triangle {
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-right-color: rgba(255, 129, 85, 1);
  position: absolute;
  left: -19rpx;
  top: 50%;
  transform: translateY(-50%)
}

.buynow-sub-infomation {
  font-size: 30rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

/* 产品型号选择 */

.model-list .am-list-body {
  background: #fff;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.model-list .am-list-line {
  padding-left: 30rpx;
}

.model-list .am-list-body .am-list-text-wrapper, .model-list .am-list-body .am-list-extra {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
}

.model-list .am-list-body .am-list-extra {
  color: #333;
}

.model-list .am-list-arrow {
  width: 24rpx;
  margin-left: 20rpx;
}

.model-list .am-list-arrow .am-icon {
  font-size: 28rpx;
  padding-top: 5rpx;
}

.model-list .am-list-prefix {
  display: none
}

/* 商品详情 */

.buynow-pro-title {
  display: flex;
  justify-content: center;
  padding: 34rpx 0;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 32rpx;
  background: #fff;
}

.intro-wrap image {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

/* 产品型号选择弹框 */

.product-pop .am-popup-mask {
  background-color: rgba(0, 0, 0, 0.5);
}

.product-pop .model-top {
  height: 280rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  border-bottom: solid 1rpx rgba(0, 0, 0, 0.1);
  padding: 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.model-top .pro-img {
  width: 220rpx;
  height: 220rpx;
  background: #999999;
  margin-right: 19rpx;
}

.model-top .pro-description .price {
  font-size: 24rpx;
  color: #FF584F;
  margin-bottom: 10rpx;
}

.model-top .pro-description .big {
  font-size: 48rpx;
}

.model-top .pro-description .pro-selected {
  font-size: 26rpx;
  color: #333;
  font-weight: 400;
}

.model-top .pro-close {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.product-pop .model-main {
  min-height: 604rpx;
  background: rgba(255, 255, 255, 1);
  padding: 30rpx;
}

.model-main .main-title {
  font-size: 30rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.model-main .model-radio-group {
  margin-top: 30rpx;
}

.model-main .radio {
  padding: 18rpx 20rpx;
  color: #333333;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background: rgba(243, 243, 243, 1);
  border: 1px solid rgba(243, 243, 243, 1);
  border-radius: 10rpx;
  line-height: 1;
  font-size: 24rpx;
}

.model-main .model-active {
  color: #FF584F;
  background: rgba(255, 243, 242, 1);
  border: 1px solid rgba(255, 88, 79, 1);
}

.model-main .am-radio {
  display: none;
}

.product-pop .model-foot {
  padding: 24rpx 30rpx;
  background: rgba(255, 255, 255, 1);
}

.product-pop .model-foot .gobuy {
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  border-radius: 44rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  border: none;
}

/* 底部 */

.bottom {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100rpx;
  background: #ffffff;
  z-index: 8;
  border-top: solid 1rpx rgba(221, 221, 221, 1);
}

.bottom .left {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  position: relative;
  width: 70.7%;
  height: 100%;
  padding: 0 20rpx 0 60rpx;
  box-sizing: border-box;
}

.bottom .left .top-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 1px;
  background-color: rgb(221, 221, 221);
  transform: scale(.5);
  margin-left: -50%;
}

.bottom .left .innerLeft {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
}

.bottom .left .innerLeft .toHome, .bottom .left .innerLeft .toService {
  width: 50rpx;
  text-align: center;
  padding-top: 16rpx;
  position: relative;
}

.bottom .left .innerLeft .toService {
  margin-left: 44rpx;
}

.bottom .left .innerLeft .toHome .img, .bottom .left .innerLeft .toService .img {
  margin: 0 auto;
}

.bottom .left .innerLeft .toHome .img, .bottom .left .innerLeft .toHome .img image, .bottom .left .innerLeft .toService .img, .bottom .left .innerLeft .toService .img image {
  width: 46rpx;
  height: 44rpx;
}

.bottom .left .innerLeft .toService image {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.bottom .left .innerLeft .toService contact-button {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 46rpx;
  height: 100%;
  opacity: 0;
}

.bottom .left .toHome .text, .bottom .left .toService .text {
  font-size: 20rpx;
  color: #878787;
  line-height: 1;
  text-align: center;
  margin-top: 4rpx;
}

.bottom .innerRight {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #333;
  box-sizing: border-box;
}

.bottom .innerRight .bottom-tit {
  padding-left: 30rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
}

.bottom .innerRight .bottom-price {
  /* color: #00ac91; */
  color: #ff584f;
  font-weight: 600;
}

.bottom .innerRight .bottom-price .bottom-rmb {
  font-size: 20rpx;
  line-height: 108rpx;
}

.bottom .innerRight .bottom-qi {
  font-size: 26rpx;
  color: #666;
  margin-left: 10rpx;
}

.bottom .right {
  width: 345rpx;
  height: 80rpx;
  position: absolute;
  right: 30rpx;
  bottom: 0;
  top: 10rpx;
}

.bottom .right button {
  width: 100%;
  height: 100%;
  border: 0;
  outline: 0;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 0;
  margin-top: 0;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  opacity: 1;
  color: white;
  border-radius: 44px;
  align-self: center;
}

.swiper-top {
  width: 100%;
  background-color: #fff;
  position: relative;
}

.swiper-top .bajiezuTitle {
  position: absolute;
  top: 0rpx;
  left: 215rpx;
  width: 320rpx;
  height: 62rpx;
  z-index: 1;
  background: rgba(255, 255, 255, 1);
  border-radius: 0px 0px 10rpx 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-top .bajiezuTitle image {
  width: 271rpx;
  height: 45rpx;
}

.swiper-top .banner, .swiper-top .item, .swiper-top .item image {
  width: 100%;
  height: 568rpx;
}

.inline_label {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.kd {
  margin-left: 40rpx;
}

.swiper-top .zhima-pic {
  width: 100%;
  height: 88rpx;
  position: absolute;
  margin-top: -20rpx;
  z-index: 1;
  background-color: white;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.swiper-top .zhima-pic image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.sjkf_img {
  margin-bottom: 60rpx;
}

.kefu .content .kf_itemimg {
  width: 86rpx;
  height: 86rpx;
  float: left;
}

.kefu .content .ms_view {
  width: 350rpx;
  float: right;
}

.kefu .content {
  height: auto !important;
  line-height: inherit !important;
  clear: both;
  padding-top: 42rpx !important;
}

.kefu .content .ms_view .ms_text {
  padding-right: 29rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  height: 55rpx;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-top: 17rpx;
}

.kefu .content .ms_view .mss_text {
  padding-right: 29rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  height: 23rpx !important;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-top: 17rpx;
}

.kefu .content .ms_view .ms_text text {
  height: 24rpx;
  line-height: 24rpx;
}

.kefu .content .ms_view .title_text {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  height: 31rpx;
  display: flex;
  align-items: center;
  margin-top: 6rpx;
}

.kefu .content .ms_view .title_text image {
  width: 16rpx;
  height: 26rpx;
  margin-left: 20rpx;
}

.kefu .content .ms_view .line_img {
  width: 100%;
  display: flex;
  margin-top: 43rpx;
}

.kefu .content .ms_view .line_img image {
  width: 100%;
}

.goods-introduce .goods-name {
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  color: #333;
  line-height: 44rpx;
  font-weight: 500;
  padding-top: 12rpx;
  margin-bottom: 20rpx;
  clear: both;
}

.goods_text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  margin-top: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  display: inline-block;
}

.goods-introduce .goods-des {
  display: flex;
  align-items: center;
  font-size: 0;
  margin-top: 14rpx;
}

.goods-introduce .goods-des text {
  display: inline-block;
  align-self: center;
  width: auto;
  padding: 5rpx 20rpx 6rpx;
  background: #FF6262;
  font-size: 20rpx;
  color: #fff;
  line-height: 24rpx;
  border-radius: 3rpx;
  vertical-align: middle;
  box-sizing: border-box;
}

.goods-introduce .share {
  position: absolute;
  top: 28rpx;
  right: 0;
  width: 178rpx;
  height: 50rpx;
}

.goods-introduce .share button, .goods-introduce .share image {
  position: absolute;
  top: 0;
  right: 0;
  width: 178rpx;
  height: 50rpx;
}

.goods-introduce .share button {
  outline: none;
  background-color: #fff;
  font-size: 24rpx;
  color: #666;
  line-height: 46rpx;
  text-align: center;
  z-index: 3;
  opacity: 0;
}

.lebel_view {
  margin-top: 20rpx;
  clear: both;
}

.lebel_view label {
  margin-top: 10rpx;
}

.lebel_view .tag_label {
  float: none;
}

.specs_view {
  height: 96rpx;
  width: 100%;
  padding: 20rpx 0rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 16rpx;
}

.specs_view .specs_item {
  text-align: center;
  /* border-right: 1px solid #EFEFEF; */
  max-width: calc(100% / 4);
}

.specs_view .specs_item .t_text {
  color: #333333;
  font-size: 28rpx;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.specs_view .specs_item .c_text {
  color: #999999;
  font-size: 22rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.specs_view .specs_menu {
  width: 105rpx;
  text-align: center;
}

.specs_view .specs_menu image {
  width: 32rpx;
  height: 28rpx;
  display: block;
  margin: auto;
}

.specs_view .specs_menu .c_text {
  color: #999999;
  font-size: 22rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}

.specs_line {
  border-right: 1px solid #EFEFEF;
}

/* 服务说明 */

.service-des {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  padding: 18rpx 30rpx;
  overflow: hidden;
}

.service-des:first-child {
  margin-top: 20rpx;
}

.service-des:last-child {
  margin-bottom: 20rpx;
}

.service-des .top-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 1px;
  background-color: #ddd;
  transform: scale(.5);
  margin-left: -50%;
}

.service-des .service-items {
  display: flex;
  flex-flow: row wrap;
}

.service-des .parameter_item {
  width: 80%;
}

.service-des .parameter_item .item {
  width: 100%;
}

.service-des .parameter_item .item .text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-des .parameter_item .item .text .t {
  border-right: 1px solid #EFEFEF;
  padding: 0rpx 10rpx;
  display: inline;
}

.service-des .parameter_item .item .text .t:first-child {
  padding-left: 0rpx;
}

.service-des .parameter_item .item .text .t:last-child {
  border-right: 0px;
}

.service-des .service-items .item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  min-height: 46rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1;
  margin-right: 36rpx;
}

.service-des .service-items .item .item_title {
  color: #999999;
  font-size: 24rpx;
  white-space: nowrap;
}

.service-des .service-items .item .text {
  color: #333333;
  margin-left: 30rpx;
  padding-right: 30rpx;
}

.fuw {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.f {
  display: inline;
}

.service-des .parameter_item {
  width: 90%;
}

.service-des .parameter_item .item {
  width: 100%;
}

.service-des .parameter_item .item .text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-des .parameter_item .item .text .t {
  border-right: 1px solid #EFEFEF;
  padding: 0rpx 10rpx;
  display: inline;
}

.service-des .service-items .item .quan_text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 18rpx;
}

.service-des .service-items .item .icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.service-des .service-items .item .icon image {
  width: 20rpx;
  height: 20rpx;
}

.arrow, .arrow image {
  width: 16rpx;
  height: 26rpx;
}

.service-items .coupon_label {
  color: #FF584F;
  height: 40rpx;
  border-radius: 8rpx;
  margin: 0rpx 20rpx 0rpx 0rpx;
}

.coupon_label .left_b {
  height: 42rpx;
  width: 12rpx;
  float: left;
}

.coupon_label .right_b {
  height: 42rpx;
  width: 12rpx;
  float: left;
  transform: scaleX(-1);
}

.coupon_label .content_b {
  background: url('/image/discount_b.png') 0% 0% / 100% 100%;
  height: 42rpx;
  line-height: 42rpx;
  float: left;
  padding: 0rpx 8rpx;
}

.service-items .receive_text {
  color: #FF584F;
  float: right;
  line-height: 40rpx;
  position: absolute;
  right: 60rpx;
}

/* 选择规格/优惠券 */

.choVouchers {
  width: 100%;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

.choVouchers .wrapper {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  padding: 0 30rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.choAttrs .left {
  display: flex;
  flex-flow: row nowrap;
  width: 65%;
  height: 100%;
  color: #333;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.choVouchers .left {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  color: #333;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.choVouchers .left text {
  margin-left: 8rpx;
}

.choAttrs .right {
  width: 25%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  color: #999;
}

.choVouchers .right {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

.choVouchers .right .active {
  font-size: 24rpx;
  color: #FF584F;
}

.choVouchers .right image {
  width: 16rpx;
  height: 26rpx;
  margin-left: 30rpx;
}

.choAttrs .topLine, .choVouchers .topLine {
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  background-color: #ddd;
  transform: scale(.5);
  margin-left: -50%;
}

.choAttrs .bottomLine, .choVouchers .bottomLine {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 1px;
  background-color: #ddd;
  transform: scale(.6);
  margin-left: -50%;
}

/* 活动坑位 */

.activity-banner {
  width: 100%;
  height: 220rpx!important;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 22rpx;
  background-color: white;
}

.activity-banner swiper {
  width: 100%;
  height: 180rpx!important;
  background-color: #fff;
  border-radius: 20rpx;
}

.activity-banner .item {
  width: 690rpx;
  height: 180rpx;
  padding: 0rpx 4rpx;
  display: flex;
  justify-content: center;
}

.activity-banner .item view {
  width: 690rpx;
  height: 180rpx;
  border-radius: 12rpx;
}

.activity-banner swiper .item, .activity-banner swiper navigator {
  width: 100%;
  height: 100%!important;
}

.activity-banner swiper .item image {
  width: 690rpx;
  height: 180rpx;
  border-radius: 12rpx;
}

.activity-banner .a-swiper-indicator {
  bottom: -13rpx !important;
  right: 70rpx !important;
  width: auto !important;
}

/* 切换 */

.goods-module {
  width: 100%;
  background-color: #fff;
}

.fixed_top {
  position: fixed;
  top: 0rpx;
  z-index: 2;
}

.goods-module .goods-wen {
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 32rpx;
}

.goods-module .goods-wen .text {
  height: 32rpx;
  line-height: 32rpx;
  position: relative;
  z-index: 2;
}

.goods-module .goods-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  /* padding: 0 70rpx; */
  background: #ffffff;
  font-size: 32rpx;
  line-height: 100rpx;
  /* border-bottom: 1px solid #f7f7f7; */
  box-sizing: border-box;
}

.goods-module .goods-title .goods-intro {
  position: relative;
  height: 100%;
  text-align: center;
  padding: 0rpx 30rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.goods-border {
  position: absolute;
  left: 50%;
  top: 58rpx;
  width: 125rpx;
  height: 8rpx;
  background: #FF584F;
  display: none;
  margin-left: -62rpx;
  z-index: 1;
}

.goods-module .goods-title .active {
  font-size: 32rpx;
  color: #333333;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.goods-module .goods-title .active .goods-border {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 88, 79, 0.9) 100%);
  display: block;
}

.goods-content .goods-introde, .goods-content .goods-introde .img {
  text-align: center;
  font-size: 0;
}

.goods-content .goods-introde image {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.goods-content .loolmore .loolmoreimg {
  width: 82rpx;
  height: 62rpx;
  margin: auto;
}

.goods-content .loolmore label {
  width: 100%;
  height: 50rpx;
  color: #333333;
  font-size: 26rpx;
}

.goods-content {
  width: 100%;
  height: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.goods-content .baozhuang {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  padding: 30rpx 30rpx;
}

.bao-classic {
  width: 29.1%;
  height: 100%;
  font-size: 28rpx;
  color: #999;
  line-height: 40rpx;
}

.goods-content .baozhuang-detail {
  width: 71.3%;
  height: 100%;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  padding-left: 10rpx;
  word-break: break-all;
}

.goods-content .baozhuang .u-line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 1px;
  background-color: #ddd;
  transform: scale(.5);
  margin-left: -50%;
}

.goods-content .baozhuang:last-of-type .u-line {
  background-color: #fff;
}

.one_img {
  padding: 30rpx;
}

/* 弹出面板 */

.cover {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}

.cover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  opacity: 0;
}

.enjoyCover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  opacity: 0;
}

.cover .panel {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  /* padding-bottom: 108rpx; */
  left: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
  transform: translateY(100%);
  transform: translateZ(100);
}

.cover .attr_p {
  height: calc(100% - 100rpx);
}

.cover .layer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  transform: scale(1) !important;
  transform: translateZ(100);
  opacity: 0;
}

/* 服务说明面板 */

.service-panel {
  width: 100%;
  background-color: #fff;
}

.service-panel .content {
  width: 100%;
  padding: 60rpx 30rpx;
  box-sizing: border-box;
}

.service-panel .must-serve {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  line-height: 1;
  text-align: center;
}

.service-panel .must-detail {
  width: 100%;
  margin-top: 40rpx;
  box-sizing: border-box;
}

.must-text {
  font-size: 28rpx;
  color: #333333;
  line-height: 50rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.service-panel .must-detail .must-first {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.service-panel .must-detail .must-first image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 12rpx;
}

.service-panel .must-detail .must-first .must-wen {
  font-size: 28rpx;
  color: #333;
  line-height: 1;
}

.service-panel .must-detail .must-zi {
  font-size: 24rpx;
  line-height: 1;
  color: #999;
  margin-top: 20rpx;
}

.must-close {
  width: 100%;
  height: 100rpx;
  font-size: 36rpx;
  color: #000;
  line-height: 100rpx;
  text-align: center;
  letter-spacing: 1px;
}

.service-panel .line {
  width: 100%;
  height: 14rpx;
  background: #f7f7f7;
}

/* 选择规格属性面板 */

.cover .attr-panel {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-bottom: 108rpx;
}

.attr-panel .close {
  position: absolute;
  right: 20rpx;
  z-index: 20;
  padding: 10rpx;
  padding-top: 30rpx;
}

.attr-panel .close image {
  width: 30rpx;
  height: 30rpx;
}

.attr-panel .goods-detail {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.attr-panel .goods-detail .goods-pic, .attr-panel .goods-detail .goods-pic image {
  width: 160rpx;
  height: 160rpx;
}

.attr-panel .goods-detail .goods-des {
  margin-left: 30rpx;
  box-sizing: border-box;
}

.attr-panel .goods-detail .price {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 88, 79, 1);
  margin-top: 30rpx;
}

.attr-panel .goods-detail .price .rmb, .attr-panel .goods-detail .price .day {
  font-size: 28rpx;
}

.attr-panel .goods-detail .price .qi {
  font-size: 28rpx;
  margin-left: 8rpx;
}

.attr-panel .goods-detail .monthly_price, .attr-panel .goods-detail .buyout_price {
  display: flex;
  flex-flow: row nowrap;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

.attr-panel .goods-detail .monthly_price {
  margin-top: 8rpx;
}

.monthly_view {
  display: flex;
}

.monthly_view .monthly_item {
  height: 118rpx;
  width: 250rpx;
  text-align: center;
}

.monthly_view .monthly_item .item_title {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.monthly_view .monthly_item .item_title .title_title {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  margin-left: 20rpx;
}

.monthly_view .monthly_item .item_title .title_img {
  height: 40rpx;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}

.monthly_view .monthly_item .item_title .title_img image {
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
}

.monthly_view .monthly_item .item_value {
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 88, 79, 1);
  line-height: 45rpx;
}

.monthly_view .monthly_item .left {
  margin-left: -20rpx;
}

.attr-panel .goods-detail .select_goods {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-top: 20rpx;
}

.monthly_view .buyout_price {
  margin-top: 8rpx;
}

.monthly_view .monthly_price .qi {
  margin-left: 6rpx;
}

.monthly_view .buyout_price image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 14rpx;
}

.attr-panel .goods-detail .choosed {
  max-height: 76rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 38rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 17rpx;
}

.attr-panel .goods-detail .zhima {
  width: 170rpx;
  height: 30rpx;
  margin-top: 18rpx;
}

.under-line {
  width: 100%;
  height: 2rpx;
  background-color: rgb(247, 247, 247);
}

.attr-panel .choose-area .active {
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  border-radius: 24rpx;
}

.attr-panel .choose-area .active .numStyle {
  color: #FFFFFF !important;
}

.attr-panel .choose-area {
  width: 100%;
  /* height: 700rpx; */
  padding: 40rpx 6rpx 0 30rpx;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

.attr-panel .choose-area .part {
  width: 100%;
  margin-bottom: 40rpx;
}

.attr-panel .choose-area .part .part_red {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF584F;
  margin-left: 20rpx;
}

.attr-panel .choose-area .attr-title {
  width: 100%;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333;
  line-height: 1;
}

.attr-panel .choose-area .enjoy .attr-title {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
}

.attr-panel .choose-area .enjoy .attr-title image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.attr-panel .choose-area .options {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.attr-panel .choose-area .option {
  position: relative;
  min-width: 120rpx;
  max-width: 710rpx;
  padding: 0 30rpx;
  height: 48rpx;
  margin: 20rpx 24rpx 0 0;
  box-sizing: border-box;
}

.yiw {
  font-size: 24rpx;
  line-height: 48rpx;
  color: #FF584F;
  margin-top: 20rpx;
}

.wu {
  color: #FF0000;
}

.attr-panel .choose-area .option text {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  color: #999;
  line-height: 48rpx;
  text-align: center;
  box-sizing: border-box;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attr-panel .choose-area .option .border {
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  border: 1px solid #999;
  border-radius: 48rpx;
  box-sizing: border-box;
  transform-origin: 0 0;
  transform: scale(.5);
}

.attr-panel .choose-area .active text {
  color: #ff584f;
}

.attr-panel .choose-area .active .border {
  border-color: #ff584f;
}

.attr-panel .choose-area .service {
  width: 100%;
  margin-bottom: 10rpx;
}

.attr-panel .choose-area .service .title {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  line-height: 1;
  margin-bottom: 15rpx;
}

.attr-panel .choose-area .service .des {
  width: 100%;
  font-size: 24rpx;
  /* color: #00ac91; */
  color: #ff584f;
  line-height: 1;
}

.attr-panel .btn {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20rpx 30rpx 30rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.attr-panel .btn button {
  margin: 0;
  outline: 0;
  border: 0;
  width: 100%;
  height: 88rpx;
  /* background-color: #00ac91; */
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  opacity: 1;
  font-size: 36rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
  letter-spacing: 1px;
}

.attr-panel button:active {
  background-color: #03a68c;
}

/* 意外保障弹出层 */

.part_width_line {
  width: 1px;
  height: 18rpx;
  background: rgb(153, 153, 153);
  margin: 0rpx 12rpx;
  display: inline-block;
}

.active .part_width_line {
  background: rgb(255, 255, 255);
}

.part_img {
  width: 32rpx;
  height: 32rpx;
  margin-top: 27rpx;
}

.layer .enjoyLayer .des {
  width: 540rpx;
  padding: 50rpx 60rpx 60rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 30%;
  box-sizing: border-box;
}

.layer .enjoyLayer .des .scrollView {
  width: 100%;
  height: 100%;
}

.layer .enjoyLayer .des ::-webkit-scrollbar {
  display: none;
}

.layer .enjoyLayer .title {
  font-size: 32rpx;
  color: #333;
  line-height: 1;
  text-align: center;
  margin-bottom: 24rpx;
}

.layer .enjoyLayer .content {
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
  margin-top: 10rpx;
  max-height: 435rpx;
  overflow: auto;
}

.layer .enjoyLayer .dongjie .content {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  margin-top: 0rpx !important;
}

.layer .close {
  padding-top: 40rpx;
  text-align: center;
}

.layer .close image {
  width: 64rpx;
  height: 64rpx;
}

.goods_overflow {
  overflow: hidden;
  height: 900rpx;
}

/* 选择优惠券面板 */

.coupon_p {
  height: calc(100% - 100rpx);
}

.coupon_view {
  margin-top: 30rpx;
  height: calc(100% - 76rpx);
  overflow: auto;
}

.coupon-panel {
  height: 100%;
}

.coupon-panel .content {
  height: calc(100% - 114rpx);
  padding-bottom: 0rpx;
}

.coupon_view .coupon_explain {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 0px 0px 20rpx 20rpx;
  margin-top: -35rpx;
  padding: 65rpx 30rpx 30rpx 30rpx;
}

.coupon_view .coupon_item {
  background: url('/image/coupon_item.png') 0% 0% / 100% 100%;
  width: 100%;
  height: 166rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  position: relative;
}

.coupon_view .move_rule {
  background: url('/image/coupon_item1.png') 0% 0% / 100% 100%;
}

.coupon_view .coupon_item .coupon_item_left {
  width: 180rpx;
  height: 166rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type1 {
  color: #FFFFFF;
  text-align: center;
  width: 100%;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type1 .unit {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type1 .num {
  font-size: 68rpx;
  font-family: PingFang SC;
  font-weight: 600;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type2 {
  color: #FFFFFF;
  text-align: center;
  width: 100%;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type2 .unit {
  font-size: 68rpx;
  font-family: PingFang SC;
  font-weight: 600;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type2 .num {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 600;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type3 {
  color: #FFFFFF;
  text-align: center;
  width: 100%;
}

.coupon_view .coupon_item .coupon_item_left .coupon_type3 .unit {
  font-size: 66rpx;
  font-family: PingFang SC;
  font-weight: 600;
}

.coupon_view .coupon_item .coupon_item_center {
  width: 334rpx;
  height: 166rpx;
}

.coupon_view .coupon_item .coupon_item_center .item_center_top {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 27rpx;
  width: 100%;
  overflow: hidden;
}

.coupon_view .coupon_item .coupon_item_center .item_center_center {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 15rpx;
}

.coupon_view .coupon_item .coupon_item_center .item_center_bottom {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.coupon_view .coupon_item .coupon_item_center .item_center_bottom .text {
  height: 22rpx;
  display: inline-block;
}

.coupon_view .move_rule .coupon_item_center .item_center_bottom image {
  transform: scaleY(-1);
}

.coupon_view .coupon_item .coupon_item_center .item_center_bottom image {
  width: 22rpx;
  height: 22rpx;
  margin-left: 10rpx;
  display: inline-block;
}

.coupon_view .coupon_item .coupon_item_right {
  width: 175rpx;
  height: 166rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 推荐产品列表 */

.moudleList {
  width: 100%;
  background-color: #f7f7f7;
  margin-top: 20rpx;
}

.moudleList .content-title {
  width: 100%;
  height: 100rpx;
}

.moudleList .content-title image {
  width: 100%;
  height: 100%;
}

.moudleList .content-list {
  display: flex;
  flex-flow: row wrap;
  padding: 0 30rpx 0rpx;
  box-sizing: border-box;
}

.moudleList .content-item {
  width: 335rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  padding-bottom: 28rpx;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}

.moudleList .content-item:nth-of-type(2n) {
  margin-right: 0;
}

.moudleList .content-item .img {
  width: 335rpx;
  height: 335rpx;
  /* background-color: #f7f7f7; */
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;
}

.moudleList .content-item .img .item-img {
  width: 100%;
  height: 100%;
}

.moudleList .content-item .img .zhiyou {
  position: absolute;
  left: 0;
  top: 0;
  width: 88rpx;
  height: 88rpx;
  display: none;
}

.moudleList .content-item .goods-name {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 20rpx;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}

.moudleList .content-item .goods-name, .moudleList .content-item .goods-des, .moudleList .content-item .goods-price {
  padding-left: 20rpx;
  box-sizing: border-box;
}

.moudleList .content-item .goods-des {
  width: 100%;
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}

.moudleList .content-item .goods-price {
  /* color: #00ac91; */
  color: #FF584F;
  line-height: 30rpx;
  margin-top: 15rpx;
}

.moudleList .content-item .price {
  display: inline-block;
  font-size: 28rpx;
  /* font-weight: 600; */
}

.moudleList .content-item .text {
  display: inline-block;
  font-size: 20rpx;
}

/* 热门推荐 */

.goods-content {
  padding: 0;
}

.recommend.moudleList {
  margin-top: 0rpx;
  margin-bottom: 20rpx;
}

/* 商品介绍 猜你喜欢 */

.caini {
  width: 100%;
  margin: 0;
  padding: 0;
  /* padding: 0rpx 30rpx 20rpx; */
  /* box-sizing: border-box;
	overflow: hidden; */
}

.caini-img image {
  width: 100%;
  height: 100rpx;
  margin: 0;
  padding: 0;
}

.caini .caini-item {
  width: 335rpx;
  height: 492rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.caini .caini-item image {
  width: 335rpx;
  height: 335rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
}

/* 查看更多 */

.showMore {
  display: flex;
  justify-content: center;
  padding: 28rpx 0;
}

.showMore .wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46rpx;
  padding: 0 12rpx 0 30rpx;
  border: 1px solid #ff584f;
  border-radius: 23rpx;
  box-sizing: border-box;
  align-self: center;
}

.showMore text {
  font-size: 26rpx;
  color: #ff584f;
  line-height: 1;
  text-align: center;
}

.showMore image {
  width: 42rpx;
  height: 42rpx;
}

/* 租赁说明 */

.zulin {
  padding: 0 40rpx;
}

.goods-content .rent-title {
  font-size: 32rpx;
  line-height: 1;
  text-align: center;
}

.goods-content .rend-con {
  font-size: 28rpx;
  text-align: left;
  color: #333333;
  line-height: 1;
  margin: 28rpx 0 14rpx;
}

.goods-content .rend-detail {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999999;
  text-align: left;
  margin-bottom: 10rpx;
}

.goods-content .rend .rend-detail:last-of-type {
  margin-bottom: 40rpx;
}

.goods-content .rend-line {
  width: 100%;
  height: 2rpx;
  background: #f7f7f7;
  margin: 0 auto;
  margin-bottom: 40rpx;
}

/* 收藏有礼固定按钮 */

.onlineService {
  position: fixed;
  right: 0rpx;
  bottom: 220rpx;
  z-index: 6;
  width: 196rpx;
  height: 158rpx;
  overflow: hidden;
  z-index: 7;
}

.onlineService image {
  width: 100%;
  height: 100%;
}

/* 无搜索结果 */

.searchResult .noList {
  width: 100%;
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  /* padding-top: 150rpx; */
  text-align: center;
}

.searchResult .noList image {
  width: 286rpx;
  height: 248rpx;
}

.searchResult .noList .content {
  width: 100%;
  font-size: 32rpx;
  color: #666;
  line-height: 1;
  text-align: center;
  margin-top: 20rpx;
}

.searchResult .noList .btn {
  width: 100%;
  height: 88rpx;
  padding: 0 30rpx;
  margin-top: 60rpx;
}

.searchResult .noList .btn button {
  outline: 0;
  border: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
  font-size: 36rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
}

.searchResult .noList .btn button:active {
  background-color: #03a68c;
}

.on-off {
  margin-right: 15pt;
  width: 32pt;
  height: 15pt;
  border-radius: 9pt;
}

.dian {
  background: #ffffff;
  width: 12pt;
  height: 12pt;
  border-radius: 50%;
  margin-top: 1.2pt;
  margin-right: 1pt;
  margin-left: 1pt;
  z-index: 1
}

.on {
  background: #FF584F;
}

.on .dian {
  float: right;
}

.off {
  background: #E3E3E3;
}

.off .dian {
  float: left;
}

/* 规格参数禁选按钮 */

.jinxuan {
  background-color: #eee !important;
  border-radius: 48rpx;
}

.jinxuan .border {
  border-width: 0rpx !important;
}

/* 弹出面板 */

.cover {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  overflow: hidden;
}

.cover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
  opacity: 0.5;
}

.cover .layer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  transform: scale(.8);
  transform: translateZ(100);
  opacity: 1;
}

.cover .layer .notReceive, .cover .layer .hasReceived {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

/* {
  width: 100%;
  height: 100%;
  text-align: center;
} */

.close_btn {
  width: 100%;
  height: 736rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.cover .layer .notReceive .img1, .cover .layer .hasReceived .img1 {
  width: 100%;
  /* margin-top: 167rpx; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  /* width: 5.52rem;
	height: 6.6rem;
	margin-top: 1.67rem; */
}

.cover .layer .notReceive .img2 {
  width: 420rpx;
}

.cover .layer .notReceive .close, .cover .layer .hasReceived .close {
  position: absolute;
  right: 99rpx;
  top: -104rpx;
  width: 54rpx;
  height: 54rpx;
}

/* .cover .layer .hasReceived .img1{
  width: 552rpx;
	height: 660rpx;
} */

.cover .layer .hasReceived .img2 {
  position: absolute;
  left: 50%;
  top: 770rpx;
  width: 420rpx;
  margin-left: -210rpx;
}

.Collectionhide {
  transform: translate(800);
  display: none;
}

.Collectionshow {
  transition: translate(800);
  display: block;
}

.layer .module .des {
  width: 72%;
  height: 630rpx;
  padding: 0rpx 40rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 40%;
  box-sizing: border-box;
}

.layer .module .des .content {
  height: 175rpx;
  padding-top: 50rpx;
}

.cover .content contact-button {
  opacity: 0.001;
  width: 70%;
  position: absolute;
}

.layer .module .title {
  font-size: 32rpx;
  color: #000;
  line-height: 1;
  text-align: center;
  margin-bottom: 20rpx;
}

.layer .module .content {
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
}

.layer .close {
  padding-top: 40rpx;
  text-align: center;
}

.layer .close image {
  width: 64rpx;
  height: 64rpx;
}

.line {
  color: #DDDDDD;
  height: 2rpx;
  background-color: #DDDDDD;
}

.content_text {
  padding-top: 48rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

/* 为你推荐 */

.recommend_view {
  background-color: white;
  margin-bottom: 20rpx;
}

.recommend_view .recommend_title {
  height: 88rpx;
  font-size: 32rpx;
  padding: 28rpx 30rpx;
  color: #333333;
  background-color: #FFFFFF;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.recommend_view .content-title {
  width: 100%;
  height: 100rpx;
}

.recommend_view .content-title image {
  width: 100%;
  height: 100%;
}

.recommend_view .content-list {
  display: flex;
  flex-flow: row wrap;
  padding: 0 30rpx 0rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.recommend_view .content-item {
  width: 160rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  padding-bottom: 28rpx;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}

.recommend_view .content-item:nth-of-type(2n) {
  margin-right: 0;
}

.recommend_view .content-item .img {
  width: 160rpx;
  height: 160rpx;
  /* background-color: #f7f7f7; */
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;
}

.recommend_view .content-item .img .item-img {
  width: 100%;
  height: 100%;
}

.recommend_view .content-item .img .zhiyou {
  position: absolute;
  left: 0;
  top: 0;
  width: 88rpx;
  height: 88rpx;
  display: none;
}

.recommend_view .content-item .goods-name {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
  box-sizing: border-box;
  margin-bottom: 5rpx;
}

.recommend_view .content-item .goods-name, .recommend_view .content-item .goods-des, .recommend_view .content-item .goods-price {
  padding-left: 20rpx;
  box-sizing: border-box;
}

.recommend_view .content-item .goods-des {
  width: 100%;
  font-size: 24rpx;
  color: #999;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}

.recommend_view .content-item .goods-price {
  /* color: #00ac91; */
  color: #FF584F;
  line-height: 30rpx;
  margin-top: 12rpx;
}

.recommend_view .content-item .unit {
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 88, 79, 1);
  display: inline-block;
}

.recommend_view .content-item .price {
  display: inline-block;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 88, 79, 1);
  /* font-weight: 600; */
}

.recommend_view .content-item .text {
  display: inline-block;
  font-size: 22rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 88, 79, 1);
}

/* 商家 */

.store_view {
  width: 100%;
  height: 220rpx;
  margin-top: 2rpx;
  background-color: white;
  /* margin-bottom: 20rpx; */
  padding: 52rpx 32rpx;
  display: flex;
  justify-content: space-between;
}

.store_view .store_image image {
  width: 116rpx;
  height: 116rpx;
  border-radius: 20rpx;
}

.store_view .store_btn {
  vertical-align: middle;
}

.store_view .store_btn button {
  width: 100%;
  height: 44rpx;
  border: 0;
  outline: 0;
  line-height: 44rpx;
  font-size: 26rpx;
  border-radius: 0;
  margin-top: 36rpx;
  padding: 0rpx 20rpx;
  border-radius: 26rpx;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  opacity: 1;
  color: white;
}

.store_view .store_info {
  height: 116rpx;
  display: table;
}
.store_view .store_info .store_title {
  height: 30rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.store_view .store_info .score_view {
  height: 22rpx;
  margin-top: 12rpx;
  line-height: 22rpx;
}

.store_view .store_info .score_view image {
  width: 22rpx;
  height: 22rpx;
}

.store_view .store_info .store_content .store_line {
  width: 2rpx;
  height: 20rpx;
  border-left: 1px solid #999999;
  display: inline-block;
  margin-top: 4rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.store_view .store_info .store_content {
  color: #999999;
  font-size: 26rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.store_view .store_info .zaizu_text {
  color: #FF484D;
}

.recommend_line {
  border-top: 2rpx rgb(247, 247, 247) solid;
  margin: 0rpx 30rpx;
}

/* 常见问题 */

.common_problem {
  margin-bottom: 20rpx;
}

.common_problem .problem_title {
  height: 88rpx;
  font-size: 32rpx;
  padding: 28rpx 30rpx;
  background-color: #FFFFFF;
}

.common_problem .problem_content {
  padding: 0rpx 30rpx 40rpx;
  background-color: #FFFFFF;
}

.problem_bubbles {
  display: flex;
  justify-content: space-between;
}

.problem_bubbles .bubble_item image {
  width: 30rpx;
  height: 34rpx;
  display: block;
  float: left;
  margin-top: 15rpx;
  border-radius: 8rpx;
  margin-left: 8rpx;
}

.problem_bubbles .bubble_itemActive image {
  width: 30rpx;
  height: 34rpx;
  display: block;
  float: left;
  margin-top: 10rpx;
  border-radius: 8rpx;
  margin-left: 6rpx;
}

.problem_bubbles .bubble_item {
  height: 70rpx;
  line-height: 70rpx;
  width: calc(100% / 4 - 8rpx);
  background-color: #F7F7F7;
  border-radius: 8rpx;
}

.problem_bubbles .bubble_itemActive {
  height: 70rpx;
  line-height: 60rpx;
  width: calc(100% / 4 - 8rpx);
  background-color: #FFF6EF;
  border-radius: 8rpx;
  border: #F16F10 4rpx solid;
}

.problem_bubbles .bubble_itemActive .angle {
  width: 40rpx;
  margin-left: 55rpx;
  margin-top: 5rpx;
  border-top: 10rpx solid #F16F10;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
}

.problem_bubbles .bubble_itemActive .angle1 {
  margin-top: -15rpx;
  margin-left: -20rpx;
  border-top: 10rpx solid #FFF6EF;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
}

.questions_content {
  background-color: #FFF6EF;
  border-radius: 8rpx;
  padding: 0rpx 20rpx;
  margin-top: 20rpx;
}

.questions_content line {
  border-bottom: 1px solid #EAEAEA;
}

.questions_content .askanswer .ask {
  display: flex;
  justify-content: space-between;
  height: 108rpx;
  line-height: 108rpx;
  color: #333333;
  font-size: 28rpx;
}

.questions_content .askanswer .answer {
  font-size: 24rpx;
  color: #666666;
  padding-bottom: 30rpx;
  line-height: 36rpx;
}

.questions_content .askanswer .ask .img_view {
  height: 108rpx;
  width: 26rpx;
  line-height: 108rpx;
  display: inline-block;
  margin-left: 15rpx;
  transform: rotate(180deg)
}

.questions_content .askanswer .ask .img_view image {
  width: 100%;
  height: 16rpx;
}

.monthly_price_text {
  width: 145rpx;
  text-align: right;
  display: inline-block;
}

.service-panel .goods-content {
  max-height: 700rpx;
  overflow: auto;
}

.service_content {
  max-height: 700rpx;
  overflow: auto;
}

/* 租期样式  start */

.tenancy {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 24rpx;
  color: #999999;
  padding: 8rpx 0rpx;
}

.tenancy .tenancy_day {
  display: flex;
  align-items: center;
  height: 28rpx;
}

.tenancy .tenancy_deposit {
  display: flex;
  align-items: center;
  height: 28rpx;
}

.tenancy .tenancy_deposit image {
  height: 31rpx;
  width: 31rpx;
  margin-left: 10rpx;
}

/* 租期样式  end */

/* 租机流程 start */

.process {
  background-color: white;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.process_zj {
  width: 100%;
  height: 88rpx;
  background: url('/image/zj.png') 0% 0% / 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.process_zj .zj_text {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 88, 79, 1);
}

.process_zj .zj_img {
  width: 32rpx;
  margin-left: 10rpx;
}

.process .tab_view {
  display: flex;
  justify-content: space-between;
  padding: 0rpx 30rpx;
}

.process .tab_view .tab_item {
  width: 112rpx;
}

.process .tab_view .tab_item .image {
  width: 100%;
  text-align: center;
}

.process .tab_view .tab_item .image image {
  width: 90rpx;
}

.process .tab_view .tab_item .text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.process .process_active .text {
  color: rgba(255, 88, 79, 1) !important;
}

.process .tab_content {
  position: relative;
}

.process .tab_content .byout_tap {
  position: absolute;
  height: 170rpx;
  width: 170rpx;
  top: 87rpx;
  left: 54rpx;
}

.process .tab_content image {
  width: 100%;
  margin-top: 20rpx;
}

.visi {
  visibility: hidden;
}

/* 租机流程 end */

.phone {
  color: #016BFB;
}