.footer {
    margin-top: 20rpx;
}

.footer .footer-header {
    width: 100%;
    height: 100rpx;
    background-image: url(/image/recomend.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.footer .pro {
    width: 100%;
    padding: 0rpx 30rpx 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.footer .pro .pro-item {
    width: 335rpx;
    height: 534rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    margin-bottom: 20rpx;
    padding-bottom: 15rpx;
}

.footer .pro .pro-item .pro_img {
    width: 335rpx;
    height: 335rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
}
.kill_item .content{
    height: 335rpx;
}
.kill_item .kill_top {
    width: 100%;
    height: 160rpx;
    background: url("/image/kill.png");
    background-size: 100% 100%;
    padding: 30rpx 20rpx 0rpx 20rpx;
}

.kill_item .kill_top .kill_top_top {
    height: 29rpx;
    line-height: 29rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: #E73D23;
}

.kill_item .kill_top .kill_top_center {
    height: 33rpx;
    line-height: 33rpx;
    background: rgba(255, 244, 243, 1);
    border-radius: 17rpx;
    padding: 0rpx 9rpx;
    display: inline-block;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(231, 61, 35, 1);
    margin-top: 10rpx;
}

.kill_item .kill_top .kill_top_bottom {
    margin-top: 18rpx;
    height: 27rpx;
    line-height: 27rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 600;
    color: rgba(23, 23, 23, 1);
}

.kill_item .ash {
    height: 39rpx;
    padding-top: 50rpx;
}

.kill_item .ash_top {
    height: 8rpx;
    background: rgba(241, 241, 245, 1);
     border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    margin: 0rpx 28rpx;
}

.kill_item .ash_bottom {
    height: 8rpx;
    background: #E1E1E5;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    margin: 0rpx 13rpx;
}



.kill_img {
    width: 335rpx;
    height: 335rpx;
    border-radius: 20rpx;
}
.loadText {
  width: 100%;
  height: 36rpx;
  padding-bottom: 10rpx;
  font-size: 26rpx;
  color: #999;
  line-height: 1;
  text-align: center;
  background-color: rgb(247, 247, 247);
}