.order {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.tab-content {
  background-color: #f7f7f7;
}
.clear{
  clear: both;
}
.tab-content .order-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  background-color: #fff;
  padding-bottom: 40rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}

.tab-content .order-item:last-of-type {
  margin-bottom: 0;
}

.tab-content .order-item .title-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 90rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.tab-content .order-item .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 1px;
  background-color: #e6e6e6;
  transform: scale(.5);
  margin-left: -50%;
}

.tab-content .order-item .goods-des {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 212rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.tab-content .order-item .goods-des .goods-img {
  width: 23%;
  height: 100%;
  padding-top: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.tab-content .order-item .goods-des .goods-img .pic {
  width: 160rpx;
  height: 160rpx;
}

.tab-content .order-item .goods-des .content {
  width: 74%;
  height: 100%;
  padding-top: 30rpx;
  box-sizing: border-box;
}

.tab-content .order-item .content .goods-name {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}

.tab-content .order-item .content .other-pay {
  width: 100%;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
  line-height: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 6rpx;
}

.tab-content .order-item .content .total-price {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 14rpx;
  box-sizing: border-box;
}

.tab-content .order-item .content .zhima {
  width: 170rpx;
  height: 30rpx;
}

.order-lists .order-item .operation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 78rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.tab-content .order-item .operation .check-order {
  width: 160rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: #FF584F;
  line-height: 48rpx;
  text-align: center;
  border: 1px solid #FF584F;
  border-radius: 24rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
}

.tab-content .order-item .operation .check-move {
  width: 160rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: white;
  line-height: 48rpx;
  text-align: center;
  border: 0px solid #FF584F;
  border-radius: 24rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
}

.tab-content .order-item .operation .check-order:active {
  color: #FF584F;
  border-color: #FF584F;
}

.renewalDay {
  background-color: #FFFFFF;
}

.renewalDay .titleText {
  color: #000000;
  padding-top: 40rpx;
  padding-left: 30rpx;
  padding-bottom: 20rpx;
  font-size: 32rpx;
  font-weight: 500;
  display: block;
}

.renewalDay .border {
  width: 120rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: #999999;
  line-height: 48rpx;
  text-align: center;
  border: 1px solid #999999;
  border-radius: 24rpx;
  margin-top: 0rpx;
  margin-right: 20rpx;
  float: left;
  margin-bottom: 20rpx;
}

.renewalDay .borderactive {
  width: 120rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: #FF584F;
  line-height: 48rpx;
  text-align: center;
  border: 1px solid #FF584F;
  border-radius: 24rpx;
  margin-top: 0rpx;
  margin-right: 20rpx;
  float: left;
  
  margin-bottom: 20rpx;
}

.border_view {
  margin-left: 30rpx;
}

/* 底部 */

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 101rpx;
  background-color: #fff;
}

.bottom .line {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
  width: 200%;
  height: 1px;
  background-color: #ddd;
  transform: scale(.5);
  margin-left: -50%;
}

.bottom .wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 30rpx 0;
  box-sizing: border-box;
  
}

.bottom .wrapper button {
  border: 0;
  outline: 0;
  width: 160rpx;
  height: 48rpx;
  border-radius: 24rpx;
  font-size: 24rpx;
  line-height: 48rpx;
  margin-right: 24rpx;
}



.bottom .wrapper button:last-of-type {
  margin-right: 0;
}

.bottom .wrapper .green {
  border: 1px solid #00ac91;
  color: #00ac91;
}

.bottom .wrapper .green:active {
  color: #03a68c;
  border-color: #03a68c;
}

.bottom .wrapper .red {
  border: 1px solid rgb(255, 72, 77);
  color: rgb(255, 72, 77);
}

.bottom .wrapper .red:active {
  color: rgb(255, 72, 77);
  border-color: rgb(255, 72, 77);
}

.bottom .wrapper .fill {
  background: linear-gradient(to right, rgb(255, 72, 77), rgb(255, 129, 85));
  color: #fff;
}

.bottom .wrapper .fill:active {
  background-color: #03a68c;
}

.bottom .wrapper .gray {
  border: 1px solid #999;
  color: #999;
}

.bottom .wrapper .gray:active {
  color: #777;
  border-color: #777;
}

.bottom .wrapper form {
  margin-left: 20rpx;
}

.bottom .wrapper .red {
  width: 346rpx;
  height: 80rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 80rpx;
  text-align: center;
  border: 0px solid #FF584F;
  border-radius: 44rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
}

.bottom .wrapper .bottom_text .moneyUnit {
  color: #FF584F;
  font-size: 22rpx;
  margin-left: 30rpx;
}

.bottom .wrapper .bottom_text .money {
  color: #FF584F;
  font-size: 42rpx;
}

.bottom .wrapper .bottom_text .money00 {
  color: #FF584F;
}

.bottom .wrapper .bottom_text .day {
  color: #999999;
  font-size: 24rpx;
  margin-left: 20rpx;
}