.size20 {
  font-size: 20rpx;
}

.size22 {
  font-size: 22rpx;
}

.col333 {
  color: rgb(51, 51, 51);
}

.ml20 {
  margin-left: 20rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.nomb {
  margin-bottom: 0 !important;
}

.nopb {
  padding-bottom: 0 !important;
}

.order {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.tab-content {
  background-color: #f7f7f7;
}

.tab-content .order-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  background-color: #fff;
  padding-bottom: 40rpx;
  margin-bottom: 20rpx;
}

.tab-content .order-item .title-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 90rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 90rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.tab-content .order-item .title-bar .state {
  color: #FF584F;
}

.tab-content .order-item .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 1px;
  background-color: #e6e6e6;
  transform: scale(.5);
  margin-left: -50%;
}

.tab-content .order-item .goods-des {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 212rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.tab-content .order-item .goods-des .goods-img {
  width: 23%;
  height: 100%;
  padding-top: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.tab-content .order-item .goods-des .goods-img .pic {
  width: 160rpx;
  height: 160rpx;
}

.tab-content .order-item .goods-des .content {
  width: 74%;
  height: 100%;
  padding-top: 30rpx;
  box-sizing: border-box;
}

.tab-content .order-item .content .goods-name {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}

.tab-content .order-item .content .other-pay {
  width: 100%;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
  line-height: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 6rpx;
}

.tab-content .order-item .content .goods-parms {
  width: 100%;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 14rpx;
}

.price-info {
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  color: #999;
  padding-right: 30rpx;
  margin-bottom: 30rpx;
}

.tab-content .order-item .content .zhima {
  width: 170rpx;
  height: 30rpx;
}

.order-item .operation {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.order-item .operation .service {
  position: relative;
}

.order-item .operation .service contact-button {
  position: absolute;
  width: 160rpx;
  height: 48rpx;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.tab-content .order-item .operation .check-order {
  width: 160rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: #FF584F;
  line-height: 48rpx;
  text-align: center;
  border: 1rpx solid #FF584F;
  border-radius: 24rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
}

.tab-content .order-item .operation .bg-active {
  background: linear-gradient(270deg, rgba(255, 72, 77, 1) 0%, rgba(255, 129, 85, 1) 100%);
  color: #fff;
  border: none;
  height: 50rpx;
  line-height: 50rpx;
}

.tab-content .order-item .operation .check-move {
  width: 160rpx;
  height: 48rpx;
  font-size: 24rpx;
  color: white;
  line-height: 48rpx;
  text-align: center;
  border: 0px solid #FF584F;
  border-radius: 24rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
}

/* 没有订单 */

.goodsnolist {
  width: 89%;
  padding-top: 140rpx;
  margin: 0 auto;
  display: none;
}

.goodsnolist .listpic {
  width: 100%;
  height: 250rpx;
  text-align: center;
}

.goodsnolist .module image {
  width: 286rpx;
  height: 248rpx;
}

.goodsnolist .abnormal image {
  width: 281rpx;
  height: 250rpx;
}

.desc {
  text-align: center;
  color: #666666;
  font-size: 32rpx;
  line-height: 32rpx;
  margin: 20rpx 0 60rpx;
}

.button {
  width: 100%;
  height: 88rpx;
  border-radius: 100rpx;
  color: #ffffff;
  font-size: 36rpx;
  line-height: 88rpx;
  text-align: center;
  background: #00ac91;
}

.button:active {
  background-color: #03a68c;
}

.show {
  display: block;
}

/* 顶部手动滑动 */

.am-tabs-bar-tab {
  margin: 0rpx;
  width: 20%;
  /* padding: 0rpx 2%; */
}

/* 加载更多 */

.loadText {
  width: 100%;
  height: 70rpx;
  box-sizing: border-box;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #999;
  line-height: 1;
  text-align: center;
  margin-top: 30rpx;
}

.noLoading {
  height: 0rpx !important;
  display: none;
}

/* 顶部tab栏切换 */

.order {
  padding: 0 !important;
}

.order .page-section-demo {
  padding: 0rpx;
  /* position: fixed; */
  top: 0;
  /* z-index: 998; */
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.order .scroll-view_H {
  height: 80rpx;
  /* overflow: hidden; */
}

.order .scroll-view-item_H {
  width: auto;
  height: auto;
  padding: 20rpx 25rpx 0rpx;
  border-bottom: 4rpx solid transparent;
  box-sizing: border-box;
  position: relative;
  height: 90rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.order .page-section-demo .active {
  color: #FF584F;
}

.order .page-section-demo .line {
  width: 88rpx;
  height: 4rpx;
  border-radius: 4rpx;
  background: linear-gradient(90deg, rgba(255, 129, 85, 1) 0%, rgba(255, 72, 77, 1) 100%);
  margin: 20rpx auto 0rpx;
}

.nolist_img {
  width: 100%;
  text-align: center;
}

.nolist_img image {
  width: 350rpx;
  height: 350rpx;
  margin: auto;
}

.nolist_view {
  color: #666666;
}

/* API-DEMO page/component/popover.css */

.demo-popover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
}

.demo-popover-btn {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 2px;
}

.demo-popover-test-btns {
  display: flex;
  justify-content: space-around;
}

.am-popover-item {
  color: #333;
  height: 64rpx;
  line-height: 64rpx;
}

.am-popover-inner {
  box-shadow: 0px 2px 4px 0px #EEEEEE, 0px -2px 4px 0px #EEEEEE;
}

.demo-popover-test-btn {
  width: 45%;
}

.popover_view {
  width: 160rpx;
  height: 48rpx;
  margin-left: 30rpx;
  float: right;
}

.am-popover-item:hover {
  color: #FF584F;
}

.am-popover-placement-topRight {
  right: 30rpx;
}

.popover_view .img_view {
  height: 48rpx;
  width: 26rpx;
  line-height: 48rpx;
  display: inline-block;
  margin-left: 15rpx;
  transform: rotate(180deg)
}

.img_view image {
  width: 100%;
  height: 16rpx;
}

/* 取消订单弹框 */

.cancel-model .am-modal-content {
  padding: 50rpx 60rpx 35rpx;
}

.cancel-model .am-modal-body {
  text-align: left;
}

.cancel-model .am-modal-header {
  font-size: 32rpx;
  color: #000;
  font-weight: 400;
}

.cancel-model .am-modal-body {
  font-size: 28rpx;
  color: #666;
  font-weight: 400;
  line-height: 28rpx;
}

.cancel-model .radio {
  display: block;
  margin-bottom: 20rpx;
}

.cancel {
  color: #333;
  font-size: 34rpx;
}

.btn-payment {
  color: #FF584F;
  font-size: 34rpx;
}

/* 爆款推荐 */

.hot-img {
  width: 100%;
  height: 100rpx;
  margin-top: 42rpx;
}

.hot-lists {
  padding: 0 30rpx;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40rpx;
}

.hot-item {
  width: 335rpx;
  height: 513rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  position: relative;
}

.hot-item navigator{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hot-item image {
  width: 335rpx;
  height: 335rpx;
}

.hot-item .hot-info {
  min-height: 73rpx;
  font-size:26rpx;
  color: #333;
  margin: 10rpx 20rpx 31rpx;
  line-height: 37rpx;
}

.hot-item .hot-price {
  color: #FF584F;
  font-size: 32rpx;
  margin-left: 20rpx;
}