page {
  background-color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.address-item {
  padding: 20rpx 30rpx 20rpx 40rpx;
  display: flex;
  position: relative;
}
.address-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  border-top: 1px solid #eee;
  height: 0;
  transform: scaleY(0.5);
}
.address-info {
  flex: 1;
}
.address-info .address-area {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 10rpx;
}
.address-info .receiver {
  font-size: 28rpx;
  color: #999;
}
.edit-icon {
  width: 50rpx;
  height: 50rpx;
  background: url('https://image.ddzuji.cn/file/images/22b8b928604d6acaceee2968f0f13dc3.png')
    no-repeat;
  background-size: contain;
}
.add-btn-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20rpx;
  background: #fff;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
.add-btn {
  outline: 0;
  border: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 129, 85, 1) 0%,
    rgba(255, 72, 77, 1) 100%
  );
  width: 100%;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  border-radius: 55rpx;
}
