/* 首页顶部悬浮固定 */
.fixed_top_con {
	width: 100%;
	height: 80rpx;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #fff;
}
.fixed_top_con .page-section-demo {
	/* padding: 0rpx 0rpx 0rpx 30rpx; */
	padding: 0rpx;
	height: 100%;
}
.fixed_top_con .scroll-view_H {
	height: 80rpx;
	overflow: hidden;
}
.fixed_top_con .scroll-view-item_H {
	width: auto;
	height: auto;
	padding: 20rpx 25rpx;
	/* border-bottom: 4rpx solid transparent; */
	box-sizing: border-box;
	position: relative;
	height: 80rpx;
	margin-left: 20rpx;
	/* overflow: hidden; */
}
.fixed_top_con .scroll-view-item_H:after {
	content: '';
	width: 2rpx;
	height: 26rpx;
	position: absolute;
	right: -8rpx;
	top: 26rpx;
	background-color: #aaa;
}
.fixed_top_con .scroll-view-item_H:last-child:after {
	background-color: transparent;
}
.fixed_top_con .active {
	color: #ff584f;
	border-bottom: 4rpx solid #ff584f;
  z-index: 998;
}

/* 固定到顶部 */
.fixed_top_style {
	width: 100%;
	position: fixed;
	top: 88rpx;
	z-index: 999;
}