page {
  background: #f7f7f7;
}

.order-item {
  width: 100%;
  height: 243rpx;
  background-color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.order-item .goods-des {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.overdue{
  margin-right: 20rpx;
}
.order-item .goods-des .goods-img {
  width: 23%;
  height: 100%;
  padding-top: 40rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.order-item .goods-des .goods-img .pic {
  width: 160rpx;
  height: 160rpx;
}

.order-item .goods-des .content {
  width: 74%;
  height: 100%;
  padding-top: 36rpx;
  box-sizing: border-box;
}

.order-item .content .goods-name {
  width: 100%;
  height: 28rpx;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.order-item .content .other-pay {
  width: 100%;
  height: 24rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 16rpx;
}

.order-item .content .total-price {
  width: 100%;
  height: 28rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.order-item .content .zhima {
  width: 170rpx;
  height: 30rpx;
}

.cover {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}

.cover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  opacity: 0;
}

.enjoyCover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  opacity: 0;
}

.cover .panel {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 11;
  width: 100%;
  opacity: 1;
}

.cover .layer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  transform: scale(1) !important;
  transform: translateZ(100);
  opacity: 0;
}

/* 租金 */

.rend_pay {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
  padding-bottom: 30rpx;
}

.rend_pay .rend_mon {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  padding-top: 38rpx;
  box-sizing: border-box;
}

.rend_pay .rend_repay {
  flex: 1;
  max-width: 50%;
  min-width: 33.3%;
  text-align: center;
}

.rend_pay .rend_mon .rend_repay .rend_money {
  font-size: 32rpx;
  line-height: 1;
  color: #333;
}

.rend_pay .rend_mon .rend_repay .rend_state {
  font-size: 24rpx;
  line-height: 1;
  margin-top: 8rpx;
  color: #999;
}

.rend_pay .rend_mon .under-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 1380rpx;
  height: 1px;
  background-color: #ddd;
  transform: scale(.5);
  margin-left: -315rpx;
  margin-top: 180rpx;
}

.rend_detail {
  position: relative;
  width: 100%;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #999;
  padding: 0rpx 60rpx;
  line-height: 1;
  margin-top: 38rpx;
  box-sizing: border-box;
}

.rend_detail .rend_circle {
  position: absolute;
  left: 50rpx;
  top: 0;
  width: 20rpx;
  height: 20rpx;
  font-size: 20rpx;
  line-height: 24rpx;
  border: 1px solid #999;
  border-radius: 50%;
  text-align: center;
}
.zdr{
  margin-top: 0rpx !important;
  padding:15rpx 35rpx !important;
  height: 50rpx !important;
}
.rend_detail .rend_wenzi {
  line-height: 30rpx;
}

.rend_detail image {
  width: 22rpx;
  height: 22rpx;
  display: inline-block;
  position: absolute;
  margin-left: -26rpx;
  margin-top: 3rpx;
}

.rend_insurance {
  width: 100%;
  height: 90rpx;
  padding: 30rpx 35rpx;
  background-color: white;
  font-size: 28rpx;
  color: #999999;
  margin-top: 20rpx;
}

.rend_insurance_content {
  display: flex;
  justify-content: space-between;
}

.insurance_line {
  width: 2rpx;
  height: 30rpx;
  background-color: #999999;
}

.text_label {
  line-height: 32rpx;
  border-radius: 50%;
  background-color: #999999;
  color: white;
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  font-size: 24rpx;
  margin-left: 10rpx;
}

.rend_insurance_line {
  width: 100%;
  height: 2rpx;
  background-color: #DDDDDD;
  margin-top: -30rpx;
  margin-bottom: 30rpx;
}

/* 详情 */

.loan_detail {
  width: 100%;
  margin-bottom: 100rpx;
}

.detail {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}

.loan_detail .gary {
  background-color: rgb(247, 247, 247);
  color: #bbb!important;
}

.loan_detail .white {
  background-color: #fff;
}

.loan_detail .detail .wrap {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 34rpx 30rpx 24rpx 0;
  box-sizing: border-box;
}

.loan_detail .detail .detail_title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 1;
  color: #666;
  padding-bottom: 8rpx;
}

.loan_detail .gary .detail_title {
  color: #bbb!important;
}

.loan_detail .detail .detail_other {
  display: flex;
  flex-flow: row wrap;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #666;
}

.loan_detail .detail .detail_other view {
  width: 50%;
}

.loan_detail .detail .detail_other view:nth-of-type(2n) {
  text-align: right;
}

.loan_detail .detail .paddingTop {
  padding-top: 9rpx;
}

.loan_detail .gary .detail_other {
  color: #bbb!important;
}

.detail .money {
  color: #333;
  margin-right: 10rpx;
}

.detail .money_fu {
  font-size: 22rpx;
  line-height: 56rpx;
  margin-right: 0;
}

.detail .money_data {
  font-size: 40rpx;
  margin-left: 0;
}

.detail .money_data .mon2 {
  font-size: 30rpx;
}

.detail .money_state {
  font-size: 24rpx;
  color: #999;
  align-self: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gary .money, .loan_detail .gary .money_state {
  color: #bbb!important;
}

.detail_item {
  overflow: hidden;
}

.detail_item .u-line {
  width: 100%;
  border-bottom: 2rpx solid #eee;
  margin-left: 30rpx;
}

.rend_insurance_content text image {
  width: 30rpx;
  height: 29rpx;
  float: right;
  margin-left: 20rpx;
}

.detail .detail_top {
  display: flex;
  justify-content: space-between;
}

.detail .detail_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

/* 弹出面板 */

.cover {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cover .shadow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
  opacity: 0.5;
}

.cover .layer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  transform: scale(.8);
  transform: translateZ(100);
  opacity: 1;
}

.cover .layer .notReceive, .cover .layer .hasReceived {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

/* {
  width: 100%;
  height: 100%;
  text-align: center;
} */

.cover .layer .notReceive .img1, .cover .layer .hasReceived .img1 {
  width: 100%;
  /* margin-top: 167rpx; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 5.52rem;
	height: 6.6rem;
	margin-top: 1.67rem; */
}

.cover .layer .notReceive .img2 {
  width: 420rpx;
}

.cover .layer .notReceive .close, .cover .layer .hasReceived .close {
  position: absolute;
  right: 2rpx;
  top: 0 !important;
  width: 74rpx;
  height: 74rpx;
}

/* .cover .layer .hasReceived .img1{
  width: 552rpx;
	height: 660rpx;
} */

.cover .layer .hasReceived .img2 {
  position: absolute;
  left: 50%;
  top: 770rpx;
  width: 420rpx;
  margin-left: -210rpx;
}

.Collectionhide {
  transform: translate(800);
  display: none;
}

.Collectionshow {
  transition: translate(800);
  display: block;
}

.layer .module .des {
  width: 540rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 40%;
  box-sizing: border-box;
}

.layer .module .des .content {
  height: 175rpx;
  padding-top: 50rpx;
}

.cover .content contact-button {
  opacity: 0.001;
  width: 70%;
  position: absolute;
}

.layer .module .des .content image {
  width: 50rpx;
  height: 52rpx;
  float: left;
  margin-top: 10rpx;
  margin-right: 20rpx;
}

.layer .module .des .content .ms_view .ms_view {
  float: left;
}

.layer .module .des .content .ms_view .title_text {
  color: #333333;
  font-size: 32rpx;
  display: block;
}

.layer .module .des .content .ms_view .ms_text {
  color: #999999;
  font-size: 24rpx;
}

.layer .module .des .content .ms_view .title_text .btn {
  float: right;
  color: #999999;
  font-size: 22rpx;
  border-radius: 16rpx;
  border: 1px solid #999999;
  height: 32rpx;
  width: 118rpx;
  text-align: center;
  height: 0.32rem;
  line-height: 28rpx;
}

.insurance_title {
  padding: 50rpx 0rpx 20rpx 0rpx;
  color: #333333;
  font-size: 32rpx;
  text-align: center;
}

.insurance_content {
  padding: 0rpx 60rpx 50rpx 60rpx;
  color: #666666;
  font-size: 26rpx;
  line-height: 40rpx;
}

.layer .module .title {
  font-size: 32rpx;
  color: #000;
  line-height: 1;
  text-align: center;
  margin-bottom: 20rpx;
}

.layer .module .content {
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
}

.layer .close {
  padding-top: 40rpx;
  text-align: center;
}

.layer .close image {
  width: 64rpx;
  height: 64rpx;
}

.line {
  color: #DDDDDD;
  height: 2rpx;
  background-color: #DDDDDD;
}

.content_text {
  padding-top: 30rpx;
  text-align: center;
  font-size: 28rpx;
}

/* 底部 */

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 101rpx;
  background-color: #fff;
}

.bottom .line {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
  width: 200%;
  height: 1px;
  background-color: #ddd;
  transform: scale(.5);
  margin-left: -50%;
}

.bottom .wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 30rpx 0;
  box-sizing: border-box;
}

.bottom .wrapper button {
  border: 0;
  outline: 0;
  width: 160rpx;
  height: 48rpx;
  border-radius: 24rpx;
  font-size: 24rpx;
  line-height: 48rpx;
  margin-right: 24rpx;
}

.bottom .wrapper button:last-of-type {
  margin-right: 0;
}

.bottom .wrapper .green {
  border: 1px solid #00ac91;
  color: #00ac91;
}

.bottom .wrapper .green:active {
  color: #03a68c;
  border-color: #03a68c;
}

.bottom .wrapper .red {
  border: 1px solid rgb(255, 72, 77);
  color: rgb(255, 72, 77);
}

.bottom .wrapper .red:active {
  color: rgb(255, 72, 77);
  border-color: rgb(255, 72, 77);
}

.bottom .wrapper .fill {
  background: linear-gradient(to right, rgb(255, 72, 77), rgb(255, 129, 85));
  color: #fff;
}

.bottom .wrapper .fill:active {
  background-color: #03a68c;
}

.bottom .wrapper .gray {
  border: 1px solid #999;
  color: #999;
}

.bottom .wrapper .gray:active {
  color: #777;
  border-color: #777;
}

.bottom .wrapper form {
  margin-left: 20rpx;
}

.bottom .wrapper .red {
  width: 346rpx;
  height: 80rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 80rpx;
  text-align: center;
  border: 0px solid #FF584F;
  border-radius: 44rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
}

.bottom .wrapper .disabled {
  width: 346rpx;
  height: 80rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 80rpx;
  text-align: center;
  border: 0px solid #FF584F;
  border-radius: 44rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
  background: linear-gradient(90deg, rgb(255, 167, 137) 0%, rgb(253, 145, 148) 100%);
}

.bottom .wrapper .bottom_text .moneyUnit {
  color: #FF584F;
  font-size: 22rpx;
  margin-left: 30rpx;
}

.bottom .wrapper .bottom_text .money {
  color: #FF584F;
  font-size: 42rpx;
}

.bottom .wrapper .bottom_text .money00 {
  color: #FF584F;
}

.bottom .wrapper .bottom_text .day {
  color: #999999;
  font-size: 24rpx;
  margin-left: 20rpx;
}

/* 分类弹出框 */

.service-panel {
  width: 100%;
  background-color: #F7F7F7;
}

.service-panel .content {
  width: 100%;
  height: 810rpx;
  padding: 33rpx 30rpx;
  box-sizing: border-box;
}

.service-panel .close {
  height: 32rpx;
  width: 32rpx;
  position: absolute;
  right: 30rpx;
}

.service-panel .close image {
  width: 100%;
  height: 100%;
}

.service-panel .leftlabel {
  background-color: #FF584F;
  font-size: 26rpx;
  color: #FFFFFF;
  border-top-right-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
  display: inline-block;
  padding: 15rpx 30rpx;
  margin-left: -30rpx;
  margin-top: 30rpx;
}

.detail_content .detail_amount .smaill_unit {
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

.detail_content .detail_amount {
  font-size: 56rpx;
  color: #333333;
  font-weight: bold;
    width: 100%;
  text-align: center;
}

.detail_content  .detail_title {
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  margin-top: -20rpx;
  margin-bottom: 16rpx;
}

.bottom_view {
  padding: 30rpx;
}
.detail_word {
  margin-top: 90rpx;
  max-height: 500rpx;
  overflow:auto;
}
.detail_word .word_item{
  display: flex;
  justify-content: space-between;
  padding: 15rpx 30rpx;
}
.detail_word .word_item .word_left{
  color: #333333;
  font-size: 28rpx;
}
.detail_word .word_item .word_right{
  color: #666666;
  font-size: 26rpx;
  width: 400rpx;
  text-align: right;
}


.bottom_red {
  width: 100%;
  height: 80rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 80rpx;
  text-align: center;
  border: 0px solid #FF584F;
  border-radius: 44rpx;
  margin-top: 0rpx;
  margin-right: 30rpx;
  background: linear-gradient(90deg, rgb(255, 129, 85) 0%, rgb(255, 72, 77) 100%);
}

/* 多选按钮 */

.checked_view image {
  width: 32rpx;
  height: 32rpx;
  float: left;
  margin-top: -4rpx;
  margin-right: 20rpx;
}

.checked_all {
  padding-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 15rpx;
}